<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Dashboard Leap</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback"
    />
    <link rel="stylesheet" href="./plugins/fontawesome-free/css/all.min.css" />

    <link rel="stylesheet" href="./plugins/fullcalendar/main.css" />
    <link rel="stylesheet" href="./css/adminlte.min.css" />
  </head>
  <body class="hold-transition sidebar-mini">
    <!-- Site wrapper -->
    <div class="wrapper">
      <!-- Navbar -->
      <nav class="main-header navbar navbar-expand navbar-white navbar-light">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#" role="button">
              <i class="fas fa-bars"></i>
            </a>
          </li>
        </ul>

        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto">
          <!-- Notifications Dropdown Menu -->
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
              <i class="far fa-bell"></i>
              <span class="badge badge-warning navbar-badge">15</span>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
              <span class="dropdown-item dropdown-header"
                >15 Notifications</span
              >
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-envelope mr-2"></i> 4 new messages
                <span class="float-right text-muted text-sm">3 mins</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-users mr-2"></i> 8 friend requests
                <span class="float-right text-muted text-sm">12 hours</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-file mr-2"></i> 3 new reports
                <span class="float-right text-muted text-sm">2 days</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item dropdown-footer"
                >See All Notifications</a
              >
            </div>
          </li>
        </ul>
      </nav>
      <!-- /.navbar -->

      <!-- Main Sidebar Container -->
      <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <!-- Brand Logo -->
        <a href="./dashboard.html" class="brand-link">
          <img
            src="./img/leap.png"
            alt="AdminLTE Logo"
            class="brand-image elevation-3"
            style="opacity: 0.8"
          />
          <span class="brand-text font-weight-light">Leap Surabaya</span>
        </a>

        <!-- Sidebar -->
        <div class="sidebar">
          <!-- Sidebar user (optional) -->
          <div class="user-panel mt-3 pb-3 mb-3 d-flex">
            <div class="image">
              <img
                src="./img/user2-160x160.jpg"
                class="img-circle elevation-2"
                alt="User Image"
              />
            </div>
            <div class="info">
              <a href="#" class="d-block">M Rahmat Muttaqin</a>
            </div>
          </div>

          <!-- Sidebar Menu -->
          <nav class="mt-2">
            <ul
              class="nav nav-pills nav-sidebar flex-column"
              data-widget="treeview"
              role="menu"
              data-accordion="false"
            >
              <li class="nav-item">
                <a href="./dashboard.html" class="nav-link">
                  <i data-lucide="layout-dashboard"></i>
                  <p>Dashboard</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./kalendar.html" class="nav-link active">
                  <i data-lucide="calendar-days"></i>
                  <p>Kalendar Pendidikan</p>
                </a>
              </li>
              <li class="nav-header">AKADEMIK</li>
              <li class="nav-item">
                <a href="./kelas.html" class="nav-link">
                  <i data-lucide="users"></i>
                  <p>Kelas & Murid</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./rapot.html" class="nav-link">
                  <i data-lucide="book-open"></i>
                  <p>Rekap Rapor & Absensi</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./kelas.html" class="nav-link">
                  <i data-lucide="users"></i>
                  <p>Catatan Siswa</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./catatan-guru.html" class="nav-link">
                  <i data-lucide="square-user-round"></i>
                  <p>Catatan Kelas</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./surat.html" class="nav-link">
                  <i data-lucide="file-text"></i>
                  <p>Surat Tugas</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./penilian.html" class="nav-link">
                  <i data-lucide="award"></i>
                  <p>Penilian Kinerja</p>
                </a>
              </li>
              <li class="nav-header">PENGATURAN</li>

              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="nav-icon fas fa-cog"></i>
                  <p>Pengaturan</p>
                </a>
              </li>
            </ul>
          </nav>
          <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <div class="container-fluid">
            <div class="row mb-2">
              <div class="col-sm-6">
                <h1>Kalendar Pendidikan</h1>
              </div>
              <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                  <li class="breadcrumb-item"><a href="#">Home</a></li>
                  <li class="breadcrumb-item active">Kalendar Pendidikan</li>
                </ol>
              </div>
            </div>
          </div>
          <!-- /.container-fluid -->
        </section>

        <!-- Main content -->
        <section class="content">
          <div class="container-fluid">
            <div class="row row-cols-1">
              <div class="col">
                <div class="card">
                  <div class="card-body">
                    <div class="row row-cols-1">
                      <div class="col-4">
                        <button class="btn btn-secondary btn-block">
                          <i data-lucide="calendar-sync"></i>
                          Reload Jadwal
                        </button>
                      </div>
                      <div class="col-4">
                        <button
                          class="btn btn-info btn-block"
                          data-toggle="modal"
                          data-target="#modal_cari_jadwal_guru"
                        >
                          <i data-lucide="user-search"></i>
                          Jadwal Pengajar
                        </button>
                      </div>
                      <div class="col-4">
                        <button class="btn btn-warning btn-block text-white">
                          <i data-lucide="calendar-search"></i>
                          Jadwal Siswa
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card card-primary">
                  <div class="card-body p-0">
                    <div id="calendar"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>

      <div class="modal fade" id="modal_cari_jadwal_guru">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5>Jadwal Guru</h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <i data-lucide="x"></i>
              </button>
            </div>
            <div class="modal-body">
              <div class="form-row">
                <div class="form-group col">
                  <div class="input-group">
                    <input
                      type="hidden"
                      id="idusers_guru"
                      name="idusers_guru"
                      readonly
                      autocomplete="off"
                      value="U00019"
                    />
                    <input
                      type="text"
                      id="nama_guru"
                      name="nama_guru"
                      class="form-control"
                      placeholder="Nama Guru"
                      readonly
                      autocomplete="off"
                      value="Hartatik, S.S."
                    />
                    <span class="input-group-append">
                      <button
                        class="btn btn-sm btn-secondary"
                        type="button"
                        data-toggle="modal"
                        data-target="#modal_list_guru"
                      >
                        <i class="fa fa-ellipsis"></i>
                      </button>
                    </span>
                  </div>
                </div>
              </div>
              <div class="card-datatable table-responsive">
                <div
                  id="tb_jadwal_guru_wrapper"
                  class="dataTables_wrapper container-fluid"
                >
                  <div class="row">
                    <div class="col-sm-12">
                      <table
                        id="tb_jadwal_guru"
                        class="table"
                        role="grid"
                        aria-describedby="tb_jadwal_guru_info"
                        style="width: 752px"
                      >
                        <thead>
                          <tr role="row">
                            <th
                              class="sorting_asc"
                              tabindex="0"
                              aria-controls="tb_jadwal_guru"
                              rowspan="1"
                              colspan="1"
                              style="width: 40px"
                              aria-label="#: activate to sort column descending"
                              aria-sort="ascending"
                            >
                              #
                            </th>
                            <th
                              class="sorting"
                              tabindex="0"
                              aria-controls="tb_jadwal_guru"
                              rowspan="1"
                              colspan="1"
                              style="width: 143px"
                              aria-label="TanggalWaktu: activate to sort column ascending"
                            >
                              Tanggal<br />Waktu
                            </th>
                            <th
                              class="sorting"
                              tabindex="0"
                              aria-controls="tb_jadwal_guru"
                              rowspan="1"
                              colspan="1"
                              style="width: 130px"
                              aria-label="Kursus: activate to sort column ascending"
                            >
                              Kursus
                            </th>
                            <th
                              class="sorting"
                              tabindex="0"
                              aria-controls="tb_jadwal_guru"
                              rowspan="1"
                              colspan="1"
                              style="width: 108px"
                              aria-label="Level: activate to sort column ascending"
                            >
                              Level
                            </th>
                            <th
                              class="sorting"
                              tabindex="0"
                              aria-controls="tb_jadwal_guru"
                              rowspan="1"
                              colspan="1"
                              style="width: 87px"
                              aria-label="Hari: activate to sort column ascending"
                            >
                              Hari
                            </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr role="row" class="odd">
                            <td class="sorting_1">1</td>
                            <td>05 July 2023<br />15:45:00 - 16:45:00</td>
                            <td>LEAP - General English</td>
                            <td>Step Out (SO) 1B</td>
                            <td>Senin,Rabu</td>
                          </tr>
                          <tr role="row" class="even">
                            <td class="sorting_1">2</td>
                            <td>10 July 2023<br />15:45:00 - 16:45:00</td>
                            <td>LEAP - General English</td>
                            <td>Step Out (SO) 1B</td>
                            <td>Senin,Rabu</td>
                          </tr>
                          <tr role="row" class="odd">
                            <td class="sorting_1">3</td>
                            <td>12 July 2023<br />15:45:00 - 16:45:00</td>
                            <td>LEAP - General English</td>
                            <td>Step Out (SO) 1B</td>
                            <td>Senin,Rabu</td>
                          </tr>
                          <tr role="row" class="even">
                            <td class="sorting_1">4</td>
                            <td>17 July 2023<br />15:45:00 - 16:45:00</td>
                            <td>LEAP - General English</td>
                            <td>Step Out (SO) 1B</td>
                            <td>Senin,Rabu</td>
                          </tr>
                          <tr role="row" class="odd">
                            <td class="sorting_1">5</td>
                            <td>24 July 2023<br />15:45:00 - 16:45:00</td>
                            <td>LEAP - General English</td>
                            <td>Step Out (SO) 1B</td>
                            <td>Senin,Rabu</td>
                          </tr>
                          <tr role="row" class="even">
                            <td class="sorting_1">6</td>
                            <td>26 July 2023<br />15:45:00 - 16:45:00</td>
                            <td>LEAP - General English</td>
                            <td>Step Out (SO) 1B</td>
                            <td>Senin,Rabu</td>
                          </tr>
                          <tr role="row" class="odd">
                            <td class="sorting_1">7</td>
                            <td>31 July 2023<br />15:45:00 - 16:45:00</td>
                            <td>LEAP - General English</td>
                            <td>Step Out (SO) 1B</td>
                            <td>Senin,Rabu</td>
                          </tr>
                          <tr role="row" class="even">
                            <td class="sorting_1">8</td>
                            <td>02 August 2023<br />15:45:00 - 16:45:00</td>
                            <td>LEAP - General English</td>
                            <td>Step Out (SO) 1B</td>
                            <td>Senin,Rabu</td>
                          </tr>
                          <tr role="row" class="odd">
                            <td class="sorting_1">9</td>
                            <td>07 August 2023<br />15:45:00 - 16:45:00</td>
                            <td>LEAP - General English</td>
                            <td>Step Out (SO) 1B</td>
                            <td>Senin,Rabu</td>
                          </tr>
                          <tr role="row" class="even">
                            <td class="sorting_1">10</td>
                            <td>09 August 2023<br />15:45:00 - 16:45:00</td>
                            <td>LEAP - General English</td>
                            <td>Step Out (SO) 1B</td>
                            <td>Senin,Rabu</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-12 col-md-5">
                      <div
                        class="dataTables_info"
                        id="tb_jadwal_guru_info"
                        role="status"
                        aria-live="polite"
                      >
                        Showing 1 to 10 of 1100 entries
                      </div>
                    </div>
                    <div class="col-sm-12 col-md-7">
                      <div
                        class="dataTables_paginate paging_simple_numbers"
                        id="tb_jadwal_guru_paginate"
                      >
                        <ul class="pagination">
                          <li
                            class="paginate_button page-item previous disabled"
                            id="tb_jadwal_guru_previous"
                          >
                            <a
                              href="#"
                              aria-controls="tb_jadwal_guru"
                              data-dt-idx="0"
                              tabindex="0"
                              class="page-link"
                              >Previous</a
                            >
                          </li>
                          <li class="paginate_button page-item active">
                            <a
                              href="#"
                              aria-controls="tb_jadwal_guru"
                              data-dt-idx="1"
                              tabindex="0"
                              class="page-link"
                              >1</a
                            >
                          </li>
                          <li class="paginate_button page-item">
                            <a
                              href="#"
                              aria-controls="tb_jadwal_guru"
                              data-dt-idx="2"
                              tabindex="0"
                              class="page-link"
                              >2</a
                            >
                          </li>
                          <li class="paginate_button page-item">
                            <a
                              href="#"
                              aria-controls="tb_jadwal_guru"
                              data-dt-idx="3"
                              tabindex="0"
                              class="page-link"
                              >3</a
                            >
                          </li>
                          <li class="paginate_button page-item">
                            <a
                              href="#"
                              aria-controls="tb_jadwal_guru"
                              data-dt-idx="4"
                              tabindex="0"
                              class="page-link"
                              >4</a
                            >
                          </li>
                          <li class="paginate_button page-item">
                            <a
                              href="#"
                              aria-controls="tb_jadwal_guru"
                              data-dt-idx="5"
                              tabindex="0"
                              class="page-link"
                              >5</a
                            >
                          </li>
                          <li
                            class="paginate_button page-item disabled"
                            id="tb_jadwal_guru_ellipsis"
                          >
                            <a
                              href="#"
                              aria-controls="tb_jadwal_guru"
                              data-dt-idx="6"
                              tabindex="0"
                              class="page-link"
                              >â€¦</a
                            >
                          </li>
                          <li class="paginate_button page-item">
                            <a
                              href="#"
                              aria-controls="tb_jadwal_guru"
                              data-dt-idx="7"
                              tabindex="0"
                              class="page-link"
                              >186</a
                            >
                          </li>
                          <li
                            class="paginate_button page-item next"
                            id="tb_jadwal_guru_next"
                          >
                            <a
                              href="#"
                              aria-controls="tb_jadwal_guru"
                              data-dt-idx="8"
                              tabindex="0"
                              class="page-link"
                              >Next</a
                            >
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="modal_list_guru">
        <div class="modal-dialog modal-dialog-centered modal-xl">
          <div class="modal-content">
            <div class="modal-header">
              <h5>Data Guru</h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <i data-lucide="x"></i>
              </button>
            </div>
            <div class="modal-body">
              <div class="card-datatable table-responsive">
                <div
                  id="tb_list_guru_wrapper"
                  class="dataTables_wrapper container-fluid"
                >
                  <div class="row">
                    <div class="col-sm-12">
                      <table
                        id="tb_list_guru"
                        class="table table-striped table-bordered"
                        role="grid"
                        aria-describedby="tb_list_guru_info"
                      >
                        <thead>
                          <tr role="row">
                            <th
                              class="sorting_asc"
                              tabindex="0"
                              aria-controls="tb_list_guru"
                              rowspan="1"
                              colspan="1"
                              style="width: 0px"
                              aria-label="#: activate to sort column descending"
                              aria-sort="ascending"
                            >
                              #
                            </th>
                            <th
                              class="sorting"
                              tabindex="0"
                              aria-controls="tb_list_guru"
                              rowspan="1"
                              colspan="1"
                              style="width: 0px"
                              aria-label="Email: activate to sort column ascending"
                            >
                              Email
                            </th>
                            <th
                              class="sorting"
                              tabindex="0"
                              aria-controls="tb_list_guru"
                              rowspan="1"
                              colspan="1"
                              style="width: 0px"
                              aria-label="Nama: activate to sort column ascending"
                            >
                              Nama
                            </th>
                            <th
                              class="sorting"
                              tabindex="0"
                              aria-controls="tb_list_guru"
                              rowspan="1"
                              colspan="1"
                              style="width: 0px"
                              aria-label="WA: activate to sort column ascending"
                            >
                              WA
                            </th>
                            <th
                              style="text-align: center; width: 0px"
                              class="sorting"
                              tabindex="0"
                              aria-controls="tb_list_guru"
                              rowspan="1"
                              colspan="1"
                              aria-label="Aksi: activate to sort column ascending"
                            >
                              Aksi
                            </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr role="row" class="odd">
                            <td class="sorting_1">1</td>
                            <td>hartatik@leapsurabaya.sch.id</td>
                            <td>Hartatik, S.S.</td>
                            <td>0000-0000-0000</td>
                            <td>
                              <div style="text-align: center; width: 100%">
                                <div class="btn-group" role="group">
                                  <button
                                    type="button"
                                    class="btn btn-sm btn-info"
                                    onclick="
                                      pilihguru('U00019', 'Hartatik, S.S.')
                                    "
                                  >
                                    Pilih
                                  </button>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr role="row" class="even">
                            <td class="sorting_1">2</td>
                            <td>pengajar@gmail.com</td>
                            <td>pengajar</td>
                            <td>9876-5543-3222</td>
                            <td>
                              <div style="text-align: center; width: 100%">
                                <div class="btn-group" role="group">
                                  <button
                                    type="button"
                                    class="btn btn-sm btn-info"
                                    onclick="pilihguru('U00028', 'pengajar')"
                                  >
                                    Pilih
                                  </button>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr role="row" class="odd">
                            <td class="sorting_1">3</td>
                            <td>eka.wahyuni@leapsurabaya.sch.id</td>
                            <td>Eka Nur Wahyuni, S. Pd.</td>
                            <td>0813-1347-1713</td>
                            <td>
                              <div style="text-align: center; width: 100%">
                                <div class="btn-group" role="group">
                                  <button
                                    type="button"
                                    class="btn btn-sm btn-info"
                                    onclick="
                                      pilihguru(
                                        'U00031',
                                        'Eka Nur Wahyuni, S. Pd.',
                                      )
                                    "
                                  >
                                    Pilih
                                  </button>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr role="row" class="even">
                            <td class="sorting_1">4</td>
                            <td>getari@leapsurabaya.sch.id</td>
                            <td>Getari Adyagarini, M.Pd</td>
                            <td>0878-5668-0404</td>
                            <td>
                              <div style="text-align: center; width: 100%">
                                <div class="btn-group" role="group">
                                  <button
                                    type="button"
                                    class="btn btn-sm btn-info"
                                    onclick="
                                      pilihguru(
                                        'U00032',
                                        'Getari Adyagarini, M.Pd',
                                      )
                                    "
                                  >
                                    Pilih
                                  </button>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr role="row" class="odd">
                            <td class="sorting_1">5</td>
                            <td>miftakhul.jannah@leapsurabaya.sch.id</td>
                            <td>Miftakhul Jannah, S.Pd</td>
                            <td>0881-0264-0002</td>
                            <td>
                              <div style="text-align: center; width: 100%">
                                <div class="btn-group" role="group">
                                  <button
                                    type="button"
                                    class="btn btn-sm btn-info"
                                    onclick="
                                      pilihguru(
                                        'U00035',
                                        'Miftakhul Jannah, S.Pd',
                                      )
                                    "
                                  >
                                    Pilih
                                  </button>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr role="row" class="even">
                            <td class="sorting_1">6</td>
                            <td>nisrina.dea@leapsurabaya.sch.id</td>
                            <td>Rr. Nisrina Dea Rahma, S.Hum</td>
                            <td>0821-7616-1260</td>
                            <td>
                              <div style="text-align: center; width: 100%">
                                <div class="btn-group" role="group">
                                  <button
                                    type="button"
                                    class="btn btn-sm btn-info"
                                    onclick="
                                      pilihguru(
                                        'U00036',
                                        'Rr. Nisrina Dea Rahma, S.Hum',
                                      )
                                    "
                                  >
                                    Pilih
                                  </button>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr role="row" class="odd">
                            <td class="sorting_1">7</td>
                            <td>siti.uswatun@leapsurabaya.sch.id</td>
                            <td>Siti Uswatun Khasanah</td>
                            <td>0857-4595-2525</td>
                            <td>
                              <div style="text-align: center; width: 100%">
                                <div class="btn-group" role="group">
                                  <button
                                    type="button"
                                    class="btn btn-sm btn-info"
                                    onclick="
                                      pilihguru(
                                        'U00037',
                                        'Siti Uswatun Khasanah',
                                      )
                                    "
                                  >
                                    Pilih
                                  </button>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr role="row" class="even">
                            <td class="sorting_1">8</td>
                            <td>rini.rahayu@leapsurabaya.sch.id</td>
                            <td>Rini Budi Rahayu, S.Pd.</td>
                            <td>0851-6314-1616</td>
                            <td>
                              <div style="text-align: center; width: 100%">
                                <div class="btn-group" role="group">
                                  <button
                                    type="button"
                                    class="btn btn-sm btn-info"
                                    onclick="
                                      pilihguru(
                                        'U00038',
                                        'Rini Budi Rahayu, S.Pd.',
                                      )
                                    "
                                  >
                                    Pilih
                                  </button>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr role="row" class="odd">
                            <td class="sorting_1">9</td>
                            <td>agung.wijayanto@leapsurabaya.sch.id</td>
                            <td>Agung Wijayanto, S.T.</td>
                            <td>0831-1527-0222</td>
                            <td>
                              <div style="text-align: center; width: 100%">
                                <div class="btn-group" role="group">
                                  <button
                                    type="button"
                                    class="btn btn-sm btn-info"
                                    onclick="
                                      pilihguru(
                                        'U00040',
                                        'Agung Wijayanto, S.T.',
                                      )
                                    "
                                  >
                                    Pilih
                                  </button>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr role="row" class="even">
                            <td class="sorting_1">10</td>
                            <td>muifatul@leapsurabaya.sch.id</td>
                            <td>Muifatul Febriani</td>
                            <td>0819-3932-0162</td>
                            <td>
                              <div style="text-align: center; width: 100%">
                                <div class="btn-group" role="group">
                                  <button
                                    type="button"
                                    class="btn btn-sm btn-info"
                                    onclick="
                                      pilihguru('U00044', 'Muifatul Febriani')
                                    "
                                  >
                                    Pilih
                                  </button>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-12 col-md-5">
                      <div
                        class="dataTables_info"
                        id="tb_list_guru_info"
                        role="status"
                        aria-live="polite"
                      >
                        Showing 1 to 10 of 23 entries
                      </div>
                    </div>
                    <div class="col-sm-12 col-md-7">
                      <div
                        class="dataTables_paginate paging_simple_numbers"
                        id="tb_list_guru_paginate"
                      >
                        <ul class="pagination">
                          <li
                            class="paginate_button page-item previous disabled"
                            id="tb_list_guru_previous"
                          >
                            <a
                              href="#"
                              aria-controls="tb_list_guru"
                              data-dt-idx="0"
                              tabindex="0"
                              class="page-link"
                              >Previous</a
                            >
                          </li>
                          <li class="paginate_button page-item active">
                            <a
                              href="#"
                              aria-controls="tb_list_guru"
                              data-dt-idx="1"
                              tabindex="0"
                              class="page-link"
                              >1</a
                            >
                          </li>
                          <li class="paginate_button page-item">
                            <a
                              href="#"
                              aria-controls="tb_list_guru"
                              data-dt-idx="2"
                              tabindex="0"
                              class="page-link"
                              >2</a
                            >
                          </li>
                          <li class="paginate_button page-item">
                            <a
                              href="#"
                              aria-controls="tb_list_guru"
                              data-dt-idx="3"
                              tabindex="0"
                              class="page-link"
                              >3</a
                            >
                          </li>
                          <li
                            class="paginate_button page-item next"
                            id="tb_list_guru_next"
                          >
                            <a
                              href="#"
                              aria-controls="tb_list_guru"
                              data-dt-idx="4"
                              tabindex="0"
                              class="page-link"
                              >Next</a
                            >
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <footer class="main-footer">
        <strong
          >Copyright &copy; 2022-2026
          <a href="https://leapsurabaya.sch.id/"
            >Leap English and Digital Class</a
          >.</strong
        >
        All rights reserved.
      </footer>

      <!-- Control Sidebar -->
      <aside class="control-sidebar control-sidebar-dark">
        <!-- Control sidebar content goes here -->
      </aside>
      <!-- /.control-sidebar -->
    </div>
    <!-- ./wrapper -->

    <!-- jQuery -->
    <script src="./plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI -->
    <script src="./plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="./plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>

    <!-- fullCalendar 2.2.5 -->
    <script src="./plugins/fullcalendar/main.js"></script>
    <script src="./plugins/moment/moment.min.js"></script>

    <!-- AdminLTE App -->
    <script src="./js/adminlte.min.js"></script>

    <script>
      $(function () {
        lucide.createIcons();

        var date = new Date();
        var d = date.getDate(),
          m = date.getMonth(),
          y = date.getFullYear();

        var Calendar = FullCalendar.Calendar;
        var Draggable = FullCalendar.Draggable;

        var calendarEl = document.getElementById("calendar");

        // initialize the external events
        // -----------------------------------------------------------------
        var calendar = new Calendar(calendarEl, {
          headerToolbar: {
            left: "prev,next today",
            center: "title",
            right: "dayGridMonth,timeGridWeek,timeGridDay",
          },
          themeSystem: "bootstrap",
          //Random default events
          events: [
            {
              title: "All Day Event",
              start: new Date(y, m, 1),
              backgroundColor: "#f56954", //red
              borderColor: "#f56954", //red
              allDay: true,
            },
            {
              title: "Long Event",
              start: new Date(y, m, d - 5),
              end: new Date(y, m, d - 2),
              backgroundColor: "#f39c12", //yellow
              borderColor: "#f39c12", //yellow
            },
            {
              title: "Meeting",
              start: new Date(y, m, d, 10, 30),
              allDay: false,
              backgroundColor: "#0073b7", //Blue
              borderColor: "#0073b7", //Blue
            },
            {
              title: "Lunch",
              start: new Date(y, m, d, 12, 0),
              end: new Date(y, m, d, 14, 0),
              allDay: false,
              backgroundColor: "#00c0ef", //Info (aqua)
              borderColor: "#00c0ef", //Info (aqua)
            },
            {
              title: "Birthday Party",
              start: new Date(y, m, d + 1, 19, 0),
              end: new Date(y, m, d + 1, 22, 30),
              allDay: false,
              backgroundColor: "#00a65a", //Success (green)
              borderColor: "#00a65a", //Success (green)
            },
            {
              title: "Click for Google",
              start: new Date(y, m, 28),
              end: new Date(y, m, 29),
              url: "https://www.google.com/",
              backgroundColor: "#3c8dbc", //Primary (light-blue)
              borderColor: "#3c8dbc", //Primary (light-blue)
            },
          ],
          editable: true,
          droppable: true, // this allows things to be dropped onto the calendar !!!
          drop: function (info) {
            // is the "remove after drop" checkbox checked?
            if (checkbox.checked) {
              // if so, remove the element from the "Draggable Events" list
              info.draggedEl.parentNode.removeChild(info.draggedEl);
            }
          },
        });

        calendar.render();
        // $('#calendar').fullCalendar()

        /* ADDING EVENTS */
        var currColor = "#3c8dbc"; //Red by default
        // Color chooser button
        $("#color-chooser > li > a").click(function (e) {
          e.preventDefault();
          // Save color
          currColor = $(this).css("color");
          // Add color effect to button
          $("#add-new-event").css({
            "background-color": currColor,
            "border-color": currColor,
          });
        });
        $("#add-new-event").click(function (e) {
          e.preventDefault();
          // Get value and make sure it is not null
          var val = $("#new-event").val();
          if (val.length == 0) {
            return;
          }

          // Create events
          var event = $("<div />");
          event
            .css({
              "background-color": currColor,
              "border-color": currColor,
              color: "#fff",
            })
            .addClass("external-event");
          event.text(val);
          $("#external-events").prepend(event);

          // Add draggable funtionality
          ini_events(event);

          // Remove event from text input
          $("#new-event").val("");
        });
      });
    </script>
  </body>
</html>
