<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Dashboard Leap</title>
    <link rel="stylesheet" href="./plugins/fontawesome-free/css/all.min.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback"
    />

    <!-- Theme style -->
    <link rel="stylesheet" href="./css/adminlte.min.css" />
  </head>
  <body class="hold-transition sidebar-mini">
    <!-- Site wrapper -->
    <div class="wrapper">
      <!-- Navbar -->
      <nav class="main-header navbar navbar-expand navbar-white navbar-light">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#" role="button">
              <i class="fas fa-bars"></i>
            </a>
          </li>
        </ul>

        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto">
          <!-- Notifications Dropdown Menu -->
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
              <i class="far fa-bell"></i>
              <span class="badge badge-warning navbar-badge">15</span>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
              <span class="dropdown-item dropdown-header"
                >15 Notifications</span
              >
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-envelope mr-2"></i> 4 new messages
                <span class="float-right text-muted text-sm">3 mins</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-users mr-2"></i> 8 friend requests
                <span class="float-right text-muted text-sm">12 hours</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-file mr-2"></i> 3 new reports
                <span class="float-right text-muted text-sm">2 days</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item dropdown-footer"
                >See All Notifications</a
              >
            </div>
          </li>
        </ul>
      </nav>
      <!-- /.navbar -->

      <!-- Main Sidebar Container -->
      <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <!-- Brand Logo -->
        <a href="./dashboard.html" class="brand-link">
          <img
            src="./img/leap.png"
            alt="AdminLTE Logo"
            class="brand-image elevation-3"
            style="opacity: 0.8"
          />
          <span class="brand-text font-weight-light">Leap Surabaya</span>
        </a>

        <!-- Sidebar -->
        <div class="sidebar">
          <!-- Sidebar user (optional) -->
          <div class="user-panel mt-3 pb-3 mb-3 d-flex">
            <div class="image">
              <img
                src="./img/user2-160x160.jpg"
                class="img-circle elevation-2"
                alt="User Image"
              />
            </div>
            <div class="info">
              <a href="#" class="d-block">M Rahmat Muttaqin</a>
            </div>
          </div>

          <!-- Sidebar Menu -->
          <nav class="mt-2">
            <ul
              class="nav nav-pills nav-sidebar flex-column"
              data-widget="treeview"
              role="menu"
              data-accordion="false"
            >
              <li class="nav-item">
                <a href="./dashboard.html" class="nav-link">
                  <i data-lucide="layout-dashboard"></i>
                  <p>Dashboard</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./kalendar.html" class="nav-link">
                  <i data-lucide="calendar-days"></i>
                  <p>Kalendar Pendidikan</p>
                </a>
              </li>
              <li class="nav-header">AKADEMIK</li>
              <li class="nav-item">
                <a href="./kelas.html" class="nav-link active">
                  <i data-lucide="users"></i>
                  <p>Kelas & Murid</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./rapot.html" class="nav-link">
                  <i data-lucide="book-open"></i>
                  <p>Rekap Rapor & Absensi</p>
                </a>
              </li>

              <li class="nav-item">
                <a href="./catatan.html" class="nav-link">
                  <i data-lucide="users"></i>
                  <p>Catatan Siswa</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./catatan-guru.html" class="nav-link">
                  <i data-lucide="square-user-round"></i>
                  <p>Catatan Kelas</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./surat.html" class="nav-link">
                  <i data-lucide="file-text"></i>
                  <p>Surat Tugas</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./penilian.html" class="nav-link">
                  <i data-lucide="award"></i>
                  <p>Penilian Kinerja</p>
                </a>
              </li>
              <li class="nav-header">PENGATURAN</li>

              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="nav-icon fas fa-cog"></i>
                  <p>Pengaturan</p>
                </a>
              </li>
            </ul>
          </nav>
          <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <div class="container-fluid">
            <div class="row mb-2">
              <div class="col-sm-6">
                <h1>Kelas & Murid</h1>
              </div>
              <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                  <li class="breadcrumb-item">
                    <a href="dashboard.html">Home</a>
                  </li>
                  <li class="breadcrumb-item active">Kelas</li>
                </ol>
              </div>
            </div>
          </div>
          <!-- /.container-fluid -->
        </section>

        <!-- Main content -->
        <section class="content">
          <div class="row">
            <div class="col-12">
              <div class="card">
                <div class="card-header">
                  <h3 class="card-title">Daftar Kelas</h3>

                  <div class="card-tools">
                    <div
                      class="input-group input-group-sm"
                      style="width: 150px"
                    >
                      <input
                        type="text"
                        name="table_search"
                        class="form-control float-right"
                        placeholder="Search"
                      />

                      <div class="input-group-append">
                        <button type="submit" class="btn btn-default">
                          <i class="fas fa-search"></i>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /.card-header -->
                <div class="card-body table-responsive p-3">
                  <table class="table text-nowrap">
                    <thead>
                      <tr>
                        <th>#</th>
                        <th>Rombel</th>
                        <th>Tingkatan</th>
                        <th>Pengajar</th>
                        <th>Mode</th>
                        <th>Tempat Kelas</th>
                        <th>Jumlah Siswa</th>
                        <th>Aksi</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>01 GOGO 1 SK1 (Risma)</td>
                        <td>GO 1</td>
                        <td>
                          <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                              Risma Dwi Aryanti, S.Pd.
                            </li>
                            <li class="list-group-item">
                              Luluk Fatikah Sari, S.Pd.
                            </li>
                            <li class="list-group-item">
                              Rini Budi Rahayu, S.Pd.
                            </li>
                          </ul>
                        </td>
                        <td>
                          <span class="badge badge-info">Offline</span>
                        </td>
                        <td>Ruang Kelas BSI</td>
                        <td>8</td>
                        <td>
                          <a
                            class="btn btn-sm btn-secondary"
                            title="Siswa dan Pengajar"
                            href="siswa.html"
                          >
                            <i class="fas fa-users"></i>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>01 GOGO 1 SK1 (Risma)</td>
                        <td>GO 1</td>
                        <td>
                          <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                              Risma Dwi Aryanti, S.Pd.
                            </li>

                            <li class="list-group-item">
                              Rini Budi Rahayu, S.Pd.
                            </li>
                          </ul>
                        </td>
                        <td>
                          <span class="badge badge-primary">Hybrid</span>
                        </td>
                        <td>Ruang Kelas BSI</td>
                        <td>15</td>
                        <td>
                          <a
                            class="btn btn-sm btn-secondary"
                            title="Siswa dan Pengajar"
                            href="siswa.html"
                          >
                            <i class="fas fa-users"></i>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>01 GOGO 4 SR1 (TATA)</td>
                        <td>GO 1</td>
                        <td>
                          <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                              Luluk Fatikah Sari, S.Pd.
                            </li>
                            <li class="list-group-item">
                              Rini Budi Rahayu, S.Pd.
                            </li>
                          </ul>
                        </td>
                        <td>
                          <span class="badge badge-info">Offline</span>
                        </td>
                        <td>Ruang Kelas BSI</td>
                        <td>6</td>
                        <td>
                          <a
                            class="btn btn-sm btn-secondary"
                            title="Siswa dan Pengajar"
                            href="siswa.html"
                          >
                            <i class="fas fa-users"></i>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>02 GOGO 1 SK2 (Risma)</td>
                        <td>GO 1</td>
                        <td>
                          <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                              Risma Dwi Aryanti, S.Pd.
                            </li>
                            <li class="list-group-item">
                              Luluk Fatikah Sari, S.Pd.
                            </li>
                          </ul>
                        </td>
                        <td>
                          <span class="badge badge-primary">Hybrid</span>
                        </td>
                        <td>Leap</td>
                        <td>13</td>
                        <td>
                          <a
                            class="btn btn-sm btn-secondary"
                            title="Siswa dan Pengajar"
                            href="siswa.html"
                          >
                            <i class="fas fa-users"></i>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>5</td>
                        <td>02 GOGO 5 SelK1 (TATIK)</td>
                        <td>GO 1</td>
                        <td>
                          <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                              Risma Dwi Aryanti, S.Pd.
                            </li>
                            <li class="list-group-item">
                              Luluk Fatikah Sari, S.Pd.
                            </li>
                            <li class="list-group-item">
                              Rini Budi Rahayu, S.Pd.
                            </li>
                          </ul>
                        </td>
                        <td>
                          <span class="badge badge-info">Offline</span>
                        </td>
                        <td>Ruang Kelas BSI</td>
                        <td>06</td>
                        <td>
                          <a
                            class="btn btn-sm btn-secondary"
                            title="Siswa dan Pengajar"
                            href="siswa.html"
                          >
                            <i class="fas fa-users"></i>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>6</td>
                        <td>03 GOGO 2 SelJ1 (Risma)</td>
                        <td>GO 1</td>
                        <td>
                          <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                              Luluk Fatikah Sari, S.Pd.
                            </li>
                            <li class="list-group-item">
                              Rini Budi Rahayu, S.Pd.
                            </li>
                          </ul>
                        </td>
                        <td>
                          <span class="badge badge-success">Online</span>
                        </td>
                        <td>LEAP</td>
                        <td>15</td>
                        <td>
                          <a
                            class="btn btn-sm btn-secondary"
                            title="Siswa dan Pengajar"
                            href="siswa.html"
                          >
                            <i class="fas fa-users"></i>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>7</td>
                        <td>03 GOGO 6 SR1 (TATIK)</td>
                        <td>GO 1</td>
                        <td>
                          <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                              Luluk Fatikah Sari, S.Pd.
                            </li>
                            <li class="list-group-item">
                              Rini Budi Rahayu, S.Pd.
                            </li>
                          </ul>
                        </td>
                        <td>
                          <span class="badge badge-info">Offline</span>
                        </td>
                        <td>Ruang Kelas BSI</td>
                        <td>15</td>
                        <td>
                          <a
                            class="btn btn-sm btn-secondary"
                            title="Siswa dan Pengajar"
                            href="siswa.html"
                          >
                            <i class="fas fa-users"></i>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>8</td>
                        <td>04 GOGO 1 SelJ2 (Risma)</td>
                        <td>GO 1</td>
                        <td>
                          <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                              Rini Budi Rahayu, S.Pd.
                            </li>
                          </ul>
                        </td>
                        <td>
                          <span class="badge badge-success">Online</span>
                        </td>
                        <td>ZOOM</td>
                        <td>15</td>
                        <td>
                          <a
                            class="btn btn-sm btn-secondary"
                            title="Siswa dan Pengajar"
                            href="siswa.html"
                          >
                            <i class="fas fa-users"></i>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>9</td>
                        <td>04 GOGO 6 SR1 (YUNI)</td>
                        <td>GO 1</td>
                        <td>
                          <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                              Risma Dwi Aryanti, S.Pd.
                            </li>

                            <li class="list-group-item">
                              Rini Budi Rahayu, S.Pd.
                            </li>
                          </ul>
                        </td>
                        <td>
                          <span class="badge badge-info">Offline</span>
                        </td>
                        <td>Ruang Kelas BSI</td>
                        <td>15</td>
                        <td>
                          <a
                            class="btn btn-sm btn-secondary"
                            title="Siswa dan Pengajar"
                            href="siswa.html"
                          >
                            <i class="fas fa-users"></i>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>10</td>
                        <td>05 GOGO 1 SK1 (Rafli)</td>
                        <td>GO 1</td>
                        <td>
                          <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                              Risma Dwi Aryanti, S.Pd.
                            </li>
                          </ul>
                        </td>
                        <td>
                          <span class="badge badge-info">Offline</span>
                        </td>
                        <td>LEAP</td>
                        <td>15</td>
                        <td>
                          <a
                            class="btn btn-sm btn-secondary"
                            title="Siswa dan Pengajar"
                            href="siswa.html"
                          >
                            <i class="fas fa-users"></i>
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <nav aria-label="pagiantion" class="mt-2">
                    <ul class="pagination justify-content-end">
                      <li class="page-item">
                        <a class="page-link" href="#">Previous</a>
                      </li>
                      <li class="page-item active">
                        <a class="page-link" href="#">1</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="#">2</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="#">3</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="#">4</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="#">5</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="#">6</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                      </li>
                    </ul>
                  </nav>
                </div>
                <!-- /.card-body -->
              </div>

              <!-- /.card -->
            </div>
          </div>
        </section>
        <!-- /.content -->
      </div>
      <!-- /.content-wrapper -->

      <footer class="main-footer">
        <strong
          >Copyright &copy; 2022-2026
          <a href="https://leapsurabaya.sch.id/"
            >Leap English and Digital Class</a
          >.</strong
        >
        All rights reserved.
      </footer>
      <!-- Control Sidebar -->
      <aside class="control-sidebar control-sidebar-dark">
        <!-- Control sidebar content goes here -->
      </aside>
      <!-- /.control-sidebar -->
    </div>
    <!-- ./wrapper -->

    <!-- jQuery -->
    <script src="./plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="./plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>

    <!-- AdminLTE App -->
    <script src="./js/adminlte.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <!-- <script src="./js/demo.js"></script> -->
    <script>
      lucide.createIcons();
    </script>
  </body>
</html>
