<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Dashboard Leap</title>
    <link rel="stylesheet" href="./plugins/fontawesome-free/css/all.min.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback"
    />

    <!-- Theme style -->
    <link rel="stylesheet" href="./css/adminlte.min.css" />
    <style>
      .card-custom {
        border: 1px solid #e2e8f0;
        border-radius: 0.75rem;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
        background-color: white;
        margin-bottom: 1.5rem;
      }

      .card-header-custom {
        background-color: white;
        border-bottom: 1px solid #f1f5f9;
        padding: 1.25rem 1.5rem;
        border-top-left-radius: 0.75rem !important;
        border-top-right-radius: 0.75rem !important;
      }

      /* Soft Badges */
      .badge-soft-success {
        background-color: #dcfce7;
        color: #166534;
      }
      .badge-soft-warning {
        background-color: #fef9c3;
        color: #854d0e;
      }
      .badge-soft-danger {
        background-color: #fee2e2;
        color: #991b1b;
      }
      .badge-soft-primary {
        background-color: #dbeafe;
        color: #1e40af;
      }

      .badge-pill-custom {
        padding: 0.35em 0.8em;
        font-weight: 600;
        font-size: 0.75rem;
        border-radius: 9999px;
      }

      /* Avatar */
      .avatar-circle {
        width: 40px;
        height: 40px;
        background-color: #e2e8f0;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #64748b;
        font-size: 1.1rem;
        flex-shrink: 0;
      }

      /* Stats Icon Circles */
      .icon-circle {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.25rem;
      }
      .bg-soft-blue {
        background-color: #dbeafe;
        color: #2563eb;
      }
      .bg-soft-green {
        background-color: #dcfce7;
        color: #16a34a;
      }
      .bg-soft-red {
        background-color: #fee2e2;
        color: #dc2626;
      }
      .bg-soft-purple {
        background-color: #f3e8ff;
        color: #9333ea;
      }
      .badge-soft-secondary {
        background-color: #e2e8f0;
        color: #475569;
      }

      /* Progress Bar Custom */
      .progress-thin {
        height: 8px;
        border-radius: 4px;
        background-color: #f1f5f9;
      }

      /* Input Icons */
      .has-search .form-control {
        padding-left: 2.375rem;
      }
      .has-search .form-control-feedback {
        position: absolute;
        z-index: 2;
        display: block;
        width: 2.375rem;
        height: 2.375rem;
        line-height: 2.375rem;
        text-align: center;
        pointer-events: none;
        color: #94a3b8;
      }

      /* Table Typography */
      .table th {
        font-size: 0.8rem;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        color: #64748b;
        border-top: none;
        border-bottom: 1px solid #e2e8f0;
      }
      .table td {
        vertical-align: middle;
        font-size: 0.875rem;
        color: #334155;
        border-top: 1px solid #f1f5f9;
      }

      /* Modal specific */
      .modal-content {
        border-radius: 0.75rem;
        border: none;
      }
      .detail-section-title {
        font-size: 0.85rem;
        font-weight: 700;
        text-transform: uppercase;
        color: #64748b;
        margin-bottom: 0.75rem;
        border-bottom: 1px solid #e2e8f0;
        padding-bottom: 0.25rem;
      }
    </style>
  </head>
  <body class="hold-transition sidebar-mini">
    <!-- Site wrapper -->
    <div class="wrapper">
      <!-- Navbar -->
      <nav class="main-header navbar navbar-expand navbar-white navbar-light">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#" role="button">
              <i class="fas fa-bars"></i>
            </a>
          </li>
        </ul>

        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto">
          <!-- Notifications Dropdown Menu -->
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
              <i class="far fa-bell"></i>
              <span class="badge badge-warning navbar-badge">15</span>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
              <span class="dropdown-item dropdown-header"
                >15 Notifications</span
              >
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-envelope mr-2"></i> 4 new messages
                <span class="float-right text-muted text-sm">3 mins</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-users mr-2"></i> 8 friend requests
                <span class="float-right text-muted text-sm">12 hours</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-file mr-2"></i> 3 new reports
                <span class="float-right text-muted text-sm">2 days</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item dropdown-footer"
                >See All Notifications</a
              >
            </div>
          </li>
        </ul>
      </nav>
      <!-- /.navbar -->

      <!-- Main Sidebar Container -->
      <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <!-- Brand Logo -->
        <a href="./dashboard.html" class="brand-link">
          <img
            src="./img/leap.png"
            alt="AdminLTE Logo"
            class="brand-image elevation-3"
            style="opacity: 0.8"
          />
          <span class="brand-text font-weight-light">Leap Surabaya</span>
        </a>

        <!-- Sidebar -->
        <div class="sidebar">
          <!-- Sidebar user (optional) -->
          <div class="user-panel mt-3 pb-3 mb-3 d-flex">
            <div class="image">
              <img
                src="./img/user2-160x160.jpg"
                class="img-circle elevation-2"
                alt="User Image"
              />
            </div>
            <div class="info">
              <a href="#" class="d-block">M Rahmat Muttaqin</a>
            </div>
          </div>

          <!-- Sidebar Menu -->
          <nav class="mt-2">
            <ul
              class="nav nav-pills nav-sidebar flex-column"
              data-widget="treeview"
              role="menu"
              data-accordion="false"
            >
              <li class="nav-item">
                <a href="./dashboard.html" class="nav-link">
                  <i data-lucide="layout-dashboard"></i>
                  <p>Dashboard</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./kalendar.html" class="nav-link">
                  <i data-lucide="calendar-days"></i>
                  <p>Kalendar Pendidikan</p>
                </a>
              </li>

              <li class="nav-header">AKADEMIK</li>

              <li class="nav-item">
                <a href="./kelas.html" class="nav-link">
                  <i data-lucide="users"></i>
                  <p>Kelas & Murid</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./rapot.html" class="nav-link">
                  <i data-lucide="book-open"></i>
                  <p>Rekap Rapor</p>
                </a>
              </li>

              <li class="nav-item">
                <a href="./catatan.html" class="nav-link">
                  <i data-lucide="users"></i>
                  <p>Catatan Siswa</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./catatan-guru.html" class="nav-link">
                  <i data-lucide="square-user-round"></i>
                  <p>Catatan Kelas</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./surat.html" class="nav-link">
                  <i data-lucide="file-text"></i>
                  <p>Surat Tugas</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./penilian.html" class="nav-link active">
                  <i data-lucide="award"></i>
                  <p>Penilian Kinerja</p>
                </a>
              </li>
              <li class="nav-header">PENGATURAN</li>

              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="nav-icon fas fa-cog"></i>
                  <p>Pengaturan</p>
                </a>
              </li>
            </ul>
          </nav>
          <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <div class="container-fluid">
            <div class="row mb-2">
              <div class="col-sm-6">
                <h1>Penilian Kinerja</h1>
              </div>
              <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                  <li class="breadcrumb-item"><a href="#">Home</a></li>
                  <li class="breadcrumb-item active">Penilian Kinerja</li>
                </ol>
              </div>
            </div>
          </div>
          <!-- /.container-fluid -->
        </section>

        <!-- Main content -->
        <section class="content">
          <div class="container-fluid">
            <!-- Stats Cards -->
            <div class="row">
              <div class="col-md-3 col-sm-6 mb-3">
                <div class="card card-custom h-100">
                  <div
                    class="card-body d-flex justify-content-between align-items-center"
                  >
                    <div class="mr-auto">
                      <p class="text-muted small font-weight-bold mb-1">
                        Total Penilaian
                      </p>
                      <h3 class="font-weight-bold mb-0" id="statTotal">8</h3>
                    </div>
                    <div class="icon-circle bg-soft-blue">
                      <i class="fas fa-clipboard-list"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 mb-3">
                <div class="card card-custom h-100">
                  <div
                    class="card-body d-flex justify-content-between align-items-center"
                  >
                    <div class="mr-auto">
                      <p class="text-muted small font-weight-bold mb-1">
                        Draft
                      </p>
                      <h3 class="font-weight-bold mb-0" id="statDraft">2</h3>
                    </div>
                    <div class="icon-circle bg-soft-purple">
                      <i class="fas fa-file-alt"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 mb-3">
                <div class="card card-custom h-100">
                  <div
                    class="card-body d-flex justify-content-between align-items-center"
                  >
                    <div class="mr-auto">
                      <p class="text-muted small font-weight-bold mb-1">
                        Menunggu Review
                      </p>
                      <h3 class="font-weight-bold mb-0" id="statPending">3</h3>
                    </div>
                    <div class="icon-circle bg-soft-red">
                      <i class="fas fa-clock"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 mb-3">
                <div class="card card-custom h-100">
                  <div
                    class="card-body d-flex justify-content-between align-items-center"
                  >
                    <div class="mr-auto">
                      <p class="text-muted small font-weight-bold mb-1">
                        Final / Approved
                      </p>
                      <h3 class="font-weight-bold mb-0" id="statFinal">3</h3>
                    </div>
                    <div class="icon-circle bg-soft-green">
                      <i class="fas fa-check-circle"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Tabs Navigation -->
            <div class="card card-custom">
              <div class="card-header-custom">
                <ul
                  class="nav nav-tabs card-header-tabs"
                  id="penilaianTabs"
                  role="tablist"
                >
                  <li class="nav-item">
                    <a
                      class="nav-link active"
                      id="tab-buat"
                      data-toggle="tab"
                      href="#buat-penilaian"
                      role="tab"
                    >
                      <i class="fas fa-plus-circle mr-1"></i> Buat Penilaian
                    </a>
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      id="tab-draft"
                      data-toggle="tab"
                      href="#draft-penilaian"
                      role="tab"
                    >
                      <i class="fas fa-file-alt mr-1"></i> Draft
                      <span class="badge badge-secondary ml-1">2</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      id="tab-review"
                      data-toggle="tab"
                      href="#review-penilaian"
                      role="tab"
                    >
                      <i class="fas fa-hourglass-half mr-1"></i> Menunggu Review
                      <span class="badge badge-warning ml-1">3</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      id="tab-final"
                      data-toggle="tab"
                      href="#final-penilaian"
                      role="tab"
                    >
                      <i class="fas fa-check-double mr-1"></i> Penilaian Final
                      <span class="badge badge-success ml-1">3</span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content" id="penilaianTabContent">
                  <!-- Tab 1: Buat Penilaian -->
                  <div
                    class="tab-pane fade show active"
                    id="buat-penilaian"
                    role="tabpanel"
                  >
                    <div class="row">
                      <div class="col-md-4">
                        <div class="form-group">
                          <label for="selectPeriode"
                            ><strong>Periode Penilaian</strong></label
                          >
                          <select class="custom-select" id="selectPeriode">
                            <option value="" selected disabled>
                              -- Pilih Periode --
                            </option>
                            <option value="sem1-2024">
                              Semester 1 - 2024/2025
                            </option>
                            <option value="sem2-2024">
                              Semester 2 - 2024/2025
                            </option>
                            <option value="sem1-2025">
                              Semester 1 - 2025/2026
                            </option>
                          </select>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="form-group">
                          <label for="selectGuru"
                            ><strong>Guru / Karyawan</strong></label
                          >
                          <select
                            class="custom-select"
                            id="selectGuru"
                            disabled
                          >
                            <option value="" selected disabled>
                              -- Pilih Guru/Karyawan --
                            </option>
                          </select>
                        </div>
                      </div>
                    </div>

                    <!-- Appraisal Form (hidden until guru selected) -->
                    <div id="formPenilaian" style="display: none">
                      <hr />
                      <h5 class="font-weight-bold mb-3">
                        <i class="fas fa-clipboard-check mr-2"></i>Form
                        Penilaian
                      </h5>
                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group">
                            <label
                              >Kehadiran
                              <span class="text-muted small"
                                >(0-100)</span
                              ></label
                            >
                            <input
                              type="number"
                              class="form-control"
                              id="skorKehadiran"
                              min="0"
                              max="100"
                              placeholder="Masukkan skor kehadiran"
                            />
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group">
                            <label
                              >Kedisiplinan
                              <span class="text-muted small"
                                >(0-100)</span
                              ></label
                            >
                            <input
                              type="number"
                              class="form-control"
                              id="skorKedisiplinan"
                              min="0"
                              max="100"
                              placeholder="Masukkan skor kedisiplinan"
                            />
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group">
                            <label
                              >Kualitas Pengajaran
                              <span class="text-muted small"
                                >(0-100)</span
                              ></label
                            >
                            <input
                              type="number"
                              class="form-control"
                              id="skorPengajaran"
                              min="0"
                              max="100"
                              placeholder="Masukkan skor pengajaran"
                            />
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group">
                            <label
                              >Laporan Mingguan
                              <span class="text-muted small"
                                >(0-100)</span
                              ></label
                            >
                            <input
                              type="number"
                              class="form-control"
                              id="skorLaporan"
                              min="0"
                              max="100"
                              placeholder="Masukkan skor laporan"
                            />
                          </div>
                        </div>
                        <div class="col-12">
                          <div class="form-group">
                            <label>Catatan / Komentar</label>
                            <textarea
                              class="form-control"
                              id="catatanPenilaian"
                              rows="3"
                              placeholder="Tuliskan catatan atau komentar untuk guru/karyawan..."
                            ></textarea>
                          </div>
                        </div>
                      </div>
                      <div class="d-flex justify-content-end">
                        <button
                          type="button"
                          class="btn btn-secondary mr-2"
                          id="btnSimpanDraft"
                        >
                          <i class="fas fa-save mr-1"></i> Simpan Draft
                        </button>
                        <button
                          type="button"
                          class="btn btn-primary"
                          id="btnSubmitReview"
                        >
                          <i class="fas fa-paper-plane mr-1"></i> Submit untuk
                          Review
                        </button>
                      </div>
                    </div>
                  </div>

                  <!-- Tab 2: Draft Penilaian -->
                  <div
                    class="tab-pane fade"
                    id="draft-penilaian"
                    role="tabpanel"
                  >
                    <div class="table-responsive">
                      <table class="table">
                        <thead class="bg-light">
                          <tr>
                            <th>No</th>
                            <th>Nama Guru/Karyawan</th>
                            <th>Periode</th>
                            <th>Skor Rata-rata</th>
                            <th>Tanggal Dibuat</th>
                            <th>Aksi</th>
                          </tr>
                        </thead>
                        <tbody id="draftTableBody">
                          <tr>
                            <td>1</td>
                            <td>
                              <div class="d-flex align-items-center">
                                <div class="avatar-circle mr-2">
                                  <i class="fas fa-user"></i>
                                </div>
                                Ulfasiyah, S.S.
                              </div>
                            </td>
                            <td>Semester 1 - 2024/2025</td>
                            <td><span class="font-weight-bold">72</span></td>
                            <td>20 Jan 2026</td>
                            <td>
                              <button
                                class="btn btn-sm btn-warning mr-1"
                                title="Edit"
                              >
                                <i class="fas fa-edit"></i>
                              </button>
                              <button
                                class="btn btn-sm btn-primary btn-submit-draft mr-1"
                                title="Submit"
                              >
                                <i class="fas fa-paper-plane"></i>
                              </button>
                              <button
                                class="btn btn-sm btn-danger"
                                title="Hapus"
                              >
                                <i class="fas fa-trash"></i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>2</td>
                            <td>
                              <div class="d-flex align-items-center">
                                <div class="avatar-circle mr-2">
                                  <i class="fas fa-user"></i>
                                </div>
                                Graciela Evanda R., S.Kom.
                              </div>
                            </td>
                            <td>Semester 1 - 2024/2025</td>
                            <td><span class="font-weight-bold">65</span></td>
                            <td>18 Jan 2026</td>
                            <td>
                              <button
                                class="btn btn-sm btn-warning mr-1"
                                title="Edit"
                              >
                                <i class="fas fa-edit"></i>
                              </button>
                              <button
                                class="btn btn-sm btn-primary btn-submit-draft mr-1"
                                title="Submit"
                              >
                                <i class="fas fa-paper-plane"></i>
                              </button>
                              <button
                                class="btn btn-sm btn-danger"
                                title="Hapus"
                              >
                                <i class="fas fa-trash"></i>
                              </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>

                  <!-- Tab 3: Menunggu Review HR -->
                  <div
                    class="tab-pane fade"
                    id="review-penilaian"
                    role="tabpanel"
                  >
                    <div class="table-responsive">
                      <table class="table">
                        <thead class="bg-light">
                          <tr>
                            <th>No</th>
                            <th>Nama Guru/Karyawan</th>
                            <th>Periode</th>
                            <th>Skor Rata-rata</th>
                            <th>Tanggal Submit</th>
                            <th>Status</th>
                            <th>Aksi HR</th>
                          </tr>
                        </thead>
                        <tbody id="reviewTableBody">
                          <tr data-id="1">
                            <td>1</td>
                            <td>
                              <div class="d-flex align-items-center">
                                <div class="avatar-circle mr-2">
                                  <i class="fas fa-user"></i>
                                </div>
                                Muhammad Yusril
                              </div>
                            </td>
                            <td>Semester 1 - 2024/2025</td>
                            <td><span class="font-weight-bold">92</span></td>
                            <td>15 Jan 2026</td>
                            <td>
                              <span
                                class="badge badge-soft-warning badge-pill-custom"
                                >Pending Review</span
                              >
                            </td>
                            <td>
                              <button
                                class="btn btn-sm btn-success btn-hr-approve mr-1"
                                title="Setujui"
                              >
                                <i class="fas fa-check"></i>
                              </button>
                              <button
                                class="btn btn-sm btn-danger btn-hr-reject"
                                title="Tolak"
                              >
                                <i class="fas fa-times"></i>
                              </button>
                            </td>
                          </tr>
                          <tr data-id="2">
                            <td>2</td>
                            <td>
                              <div class="d-flex align-items-center">
                                <div class="avatar-circle mr-2">
                                  <i class="fas fa-user"></i>
                                </div>
                                Rini Budi Rahayu, S.Pd.
                              </div>
                            </td>
                            <td>Semester 1 - 2024/2025</td>
                            <td><span class="font-weight-bold">88</span></td>
                            <td>14 Jan 2026</td>
                            <td>
                              <span
                                class="badge badge-soft-warning badge-pill-custom"
                                >Pending Review</span
                              >
                            </td>
                            <td>
                              <button
                                class="btn btn-sm btn-success btn-hr-approve mr-1"
                                title="Setujui"
                              >
                                <i class="fas fa-check"></i>
                              </button>
                              <button
                                class="btn btn-sm btn-danger btn-hr-reject"
                                title="Tolak"
                              >
                                <i class="fas fa-times"></i>
                              </button>
                            </td>
                          </tr>
                          <tr data-id="3">
                            <td>3</td>
                            <td>
                              <div class="d-flex align-items-center">
                                <div class="avatar-circle mr-2">
                                  <i class="fas fa-user"></i>
                                </div>
                                Titi Hapsari
                              </div>
                            </td>
                            <td>Semester 1 - 2024/2025</td>
                            <td><span class="font-weight-bold">78</span></td>
                            <td>12 Jan 2026</td>
                            <td>
                              <span
                                class="badge badge-soft-warning badge-pill-custom"
                                >Pending Review</span
                              >
                            </td>
                            <td>
                              <button
                                class="btn btn-sm btn-success btn-hr-approve mr-1"
                                title="Setujui"
                              >
                                <i class="fas fa-check"></i>
                              </button>
                              <button
                                class="btn btn-sm btn-danger btn-hr-reject"
                                title="Tolak"
                              >
                                <i class="fas fa-times"></i>
                              </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>

                  <!-- Tab 4: Penilaian Final -->
                  <div
                    class="tab-pane fade"
                    id="final-penilaian"
                    role="tabpanel"
                  >
                    <div class="table-responsive">
                      <table class="table">
                        <thead class="bg-light">
                          <tr>
                            <th>No</th>
                            <th>Nama Guru/Karyawan</th>
                            <th>Periode</th>
                            <th>Skor Final</th>
                            <th>Status</th>
                            <th>Tanggal Approve</th>
                            <th>Tindak Lanjut</th>
                          </tr>
                        </thead>
                        <tbody id="finalTableBody">
                          <tr>
                            <td>1</td>
                            <td>
                              <div class="d-flex align-items-center">
                                <div class="avatar-circle mr-2">
                                  <i class="fas fa-user"></i>
                                </div>
                                M Rahmat Muttaqin
                              </div>
                            </td>
                            <td>Semester 2 - 2023/2024</td>
                            <td>
                              <span class="font-weight-bold text-success"
                                >95</span
                              >
                            </td>
                            <td>
                              <span
                                class="badge badge-soft-success badge-pill-custom"
                                >Sangat Baik</span
                              >
                            </td>
                            <td>10 Des 2024</td>
                            <td>
                              <div class="btn-group">
                                <button
                                  class="btn btn-sm btn-outline-info btn-followup"
                                  data-action="coaching"
                                  title="Coaching/Training"
                                >
                                  <i class="fas fa-chalkboard-teacher"></i>
                                </button>
                                <button
                                  class="btn btn-sm btn-outline-warning btn-followup"
                                  data-action="warning"
                                  title="Peringatan"
                                >
                                  <i class="fas fa-exclamation-triangle"></i>
                                </button>
                                <button
                                  class="btn btn-sm btn-outline-success btn-followup"
                                  data-action="appreciation"
                                  title="Apresiasi"
                                >
                                  <i class="fas fa-award"></i>
                                </button>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>2</td>
                            <td>
                              <div class="d-flex align-items-center">
                                <div class="avatar-circle mr-2">
                                  <i class="fas fa-user"></i>
                                </div>
                                Qorin Rahmaniyah, S.Pd.
                              </div>
                            </td>
                            <td>Semester 2 - 2023/2024</td>
                            <td>
                              <span class="font-weight-bold text-primary"
                                >82</span
                              >
                            </td>
                            <td>
                              <span
                                class="badge badge-soft-primary badge-pill-custom"
                                >Baik</span
                              >
                            </td>
                            <td>10 Des 2024</td>
                            <td>
                              <div class="btn-group">
                                <button
                                  class="btn btn-sm btn-outline-info btn-followup"
                                  data-action="coaching"
                                  title="Coaching/Training"
                                >
                                  <i class="fas fa-chalkboard-teacher"></i>
                                </button>
                                <button
                                  class="btn btn-sm btn-outline-warning btn-followup"
                                  data-action="warning"
                                  title="Peringatan"
                                >
                                  <i class="fas fa-exclamation-triangle"></i>
                                </button>
                                <button
                                  class="btn btn-sm btn-outline-success btn-followup"
                                  data-action="appreciation"
                                  title="Apresiasi"
                                >
                                  <i class="fas fa-award"></i>
                                </button>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>3</td>
                            <td>
                              <div class="d-flex align-items-center">
                                <div class="avatar-circle mr-2">
                                  <i class="fas fa-user"></i>
                                </div>
                                Dian Permata Sari, S.Pd.
                              </div>
                            </td>
                            <td>Semester 2 - 2023/2024</td>
                            <td>
                              <span class="font-weight-bold text-danger"
                                >58</span
                              >
                            </td>
                            <td>
                              <span
                                class="badge badge-soft-danger badge-pill-custom"
                                >Perlu Perbaikan</span
                              >
                            </td>
                            <td>10 Des 2024</td>
                            <td>
                              <div class="btn-group">
                                <button
                                  class="btn btn-sm btn-outline-info btn-followup"
                                  data-action="coaching"
                                  title="Coaching/Training"
                                >
                                  <i class="fas fa-chalkboard-teacher"></i>
                                </button>
                                <button
                                  class="btn btn-sm btn-outline-warning btn-followup"
                                  data-action="warning"
                                  title="Peringatan"
                                >
                                  <i class="fas fa-exclamation-triangle"></i>
                                </button>
                                <button
                                  class="btn btn-sm btn-outline-success btn-followup"
                                  data-action="appreciation"
                                  title="Apresiasi"
                                >
                                  <i class="fas fa-award"></i>
                                </button>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- /.content -->
      </div>
      <!-- /.content-wrapper -->

      <!-- HR Review Modal -->
      <div
        class="modal fade"
        id="hrReviewModal"
        tabindex="-1"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content card-custom border-0">
            <div class="modal-header border-bottom-0 pb-0">
              <h5 class="modal-title font-weight-bold" id="hrReviewTitle">
                <i class="fas fa-user-tie mr-2 text-info"></i>Review HR
              </h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body text-center py-4">
              <i class="fas fa-clipboard-check fa-4x text-info mb-3"></i>
              <p class="font-weight-bold mb-1" id="hrReviewMessage">
                Konfirmasi Review Penilaian
              </p>
              <p class="text-muted small" id="hrReviewSubtext">
                Pilih tindakan untuk penilaian ini.
              </p>
            </div>
            <div class="modal-footer border-top-0 justify-content-center">
              <button
                type="button"
                class="btn btn-success px-4"
                id="btnConfirmApprove"
              >
                <i class="fas fa-check mr-1"></i> Setujui
              </button>
              <button
                type="button"
                class="btn btn-danger px-4"
                id="btnConfirmReject"
              >
                <i class="fas fa-times mr-1"></i> Tolak (Revisi)
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Follow-up Action Modal -->
      <div
        class="modal fade"
        id="followupModal"
        tabindex="-1"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content card-custom border-0">
            <div class="modal-header border-bottom-0">
              <h5 class="modal-title font-weight-bold" id="followupTitle">
                <i class="fas fa-tasks mr-2 text-primary"></i>Tindak Lanjut
              </h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="form-group">
                <label><strong>Jenis Tindak Lanjut</strong></label>
                <input
                  type="text"
                  class="form-control"
                  id="followupType"
                  readonly
                />
              </div>
              <div class="form-group">
                <label><strong>Catatan</strong></label>
                <textarea
                  class="form-control"
                  id="followupNotes"
                  rows="3"
                  placeholder="Tambahkan catatan tindak lanjut..."
                ></textarea>
              </div>
            </div>
            <div class="modal-footer border-top-0">
              <button
                type="button"
                class="btn btn-secondary"
                data-dismiss="modal"
              >
                Batal
              </button>
              <button
                type="button"
                class="btn btn-primary"
                id="btnSaveFollowup"
              >
                <i class="fas fa-save mr-1"></i> Simpan
              </button>
            </div>
          </div>
        </div>
      </div>

      <footer class="main-footer">
        <strong
          >Copyright &copy; 2022-2026
          <a href="https://leapsurabaya.sch.id/"
            >Leap English and Digital Class</a
          >.</strong
        >
        All rights reserved.
      </footer>

      <!-- Control Sidebar -->
      <aside class="control-sidebar control-sidebar-dark">
        <!-- Control sidebar content goes here -->
      </aside>
      <!-- /.control-sidebar -->
    </div>
    <!-- ./wrapper -->

    <!-- jQuery -->
    <script src="./plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="./plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>

    <!-- AdminLTE App -->
    <script src="./js/adminlte.min.js"></script>
    <script>
      $(document).ready(function () {
        lucide.createIcons();

        // Data guru/karyawan per periode
        const guruData = {
          "sem1-2024": [
            { id: 1, nama: "Muhammad Yusril" },
            { id: 2, nama: "Rini Budi Rahayu, S.Pd." },
            { id: 3, nama: "Ulfasiyah, S.S." },
            { id: 4, nama: "Titi Hapsari" },
            { id: 5, nama: "Graciela Evanda R., S.Kom." },
          ],
          "sem2-2024": [
            { id: 1, nama: "Muhammad Yusril" },
            { id: 2, nama: "Rini Budi Rahayu, S.Pd." },
            { id: 6, nama: "M Rahmat Muttaqin" },
            { id: 7, nama: "Qorin Rahmaniyah, S.Pd." },
          ],
          "sem1-2025": [
            { id: 1, nama: "Muhammad Yusril" },
            { id: 2, nama: "Rini Budi Rahayu, S.Pd." },
            { id: 3, nama: "Ulfasiyah, S.S." },
            { id: 6, nama: "M Rahmat Muttaqin" },
          ],
        };

        // Handle periode selection
        $("#selectPeriode").change(function () {
          const periode = $(this).val();
          const guruSelect = $("#selectGuru");
          guruSelect
            .empty()
            .append(
              '<option value="" selected disabled>-- Pilih Guru/Karyawan --</option>',
            );

          if (periode && guruData[periode]) {
            guruData[periode].forEach(function (guru) {
              guruSelect.append(
                `<option value="${guru.id}">${guru.nama}</option>`,
              );
            });
            guruSelect.prop("disabled", false);
          } else {
            guruSelect.prop("disabled", true);
          }
          $("#formPenilaian").hide();
        });

        // Handle guru selection
        $("#selectGuru").change(function () {
          if ($(this).val()) {
            $("#formPenilaian").slideDown();
          } else {
            $("#formPenilaian").slideUp();
          }
        });

        // Simpan Draft
        $("#btnSimpanDraft").click(function () {
          const guru = $("#selectGuru option:selected").text();
          if (!guru || guru.includes("Pilih")) {
            alert("Silakan pilih guru/karyawan terlebih dahulu.");
            return;
          }
          alert(`Penilaian untuk ${guru} disimpan sebagai Draft.`);
          // Reset form
          $("#formPenilaian").hide();
          $("#selectPeriode").val("");
          $("#selectGuru").val("").prop("disabled", true);
          $("a[href='#draft-penilaian']").tab("show");
        });

        // Submit untuk Review
        $("#btnSubmitReview").click(function () {
          const guru = $("#selectGuru option:selected").text();
          if (!guru || guru.includes("Pilih")) {
            alert("Silakan pilih guru/karyawan terlebih dahulu.");
            return;
          }
          alert(`Penilaian untuk ${guru} telah disubmit untuk Review HR.`);
          // Reset form
          $("#formPenilaian").hide();
          $("#selectPeriode").val("");
          $("#selectGuru").val("").prop("disabled", true);
          $("a[href='#review-penilaian']").tab("show");
        });

        // Submit from Draft
        $(".btn-submit-draft").click(function () {
          const row = $(this).closest("tr");
          const nama = row.find("td:eq(1)").text().trim();
          alert(`Penilaian untuk ${nama} telah disubmit untuk Review HR.`);
          row.fadeOut(300, function () {
            $(this).remove();
          });
        });

        // HR Review - Approve
        let currentReviewRow = null;
        $(".btn-hr-approve").click(function () {
          currentReviewRow = $(this).closest("tr");
          $("#hrReviewMessage").text("Setujui Penilaian Ini?");
          $("#hrReviewSubtext").text(
            "Penilaian akan masuk ke Penilaian Final.",
          );
          $("#hrReviewModal").modal("show");
        });

        // HR Review - Reject
        $(".btn-hr-reject").click(function () {
          currentReviewRow = $(this).closest("tr");
          const nama = currentReviewRow.find("td:eq(1)").text().trim();
          alert(
            `Penilaian untuk ${nama} ditolak. Dikembalikan ke Draft untuk revisi.`,
          );
          currentReviewRow.fadeOut(300, function () {
            $(this).remove();
          });
        });

        // Confirm Approve
        $("#btnConfirmApprove").click(function () {
          if (currentReviewRow) {
            const nama = currentReviewRow.find("td:eq(1)").text().trim();
            alert(
              `Penilaian untuk ${nama} disetujui dan masuk ke Penilaian Final.`,
            );
            currentReviewRow.fadeOut(300, function () {
              $(this).remove();
            });
            $("#hrReviewModal").modal("hide");
          }
        });

        // Confirm Reject
        $("#btnConfirmReject").click(function () {
          if (currentReviewRow) {
            const nama = currentReviewRow.find("td:eq(1)").text().trim();
            alert(
              `Penilaian untuk ${nama} ditolak. Dikembalikan ke Draft untuk revisi.`,
            );
            currentReviewRow.fadeOut(300, function () {
              $(this).remove();
            });
            $("#hrReviewModal").modal("hide");
          }
        });

        // Follow-up Actions
        $(".btn-followup").click(function () {
          const action = $(this).data("action");
          let actionText = "";
          switch (action) {
            case "coaching":
              actionText = "Coaching / Training";
              break;
            case "warning":
              actionText = "Peringatan";
              break;
            case "appreciation":
              actionText = "Apresiasi";
              break;
          }
          $("#followupType").val(actionText);
          $("#followupNotes").val("");
          $("#followupModal").modal("show");
        });

        // Save Follow-up
        $("#btnSaveFollowup").click(function () {
          const type = $("#followupType").val();
          const notes = $("#followupNotes").val();
          alert(
            `Tindak lanjut "${type}" berhasil disimpan.${notes ? "\nCatatan: " + notes : ""}`,
          );
          $("#followupModal").modal("hide");
        });
      });
    </script>
  </body>
</html>
