<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Dashboard Leap</title>
    <link rel="stylesheet" href="./plugins/fontawesome-free/css/all.min.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback"
    />

    <!-- Theme style -->
    <link rel="stylesheet" href="./css/adminlte.min.css" />
    <style>
      /* --- Custom UI Styling --- */
      .card-custom {
        border: 1px solid #e2e8f0;
        border-radius: 0.75rem;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
        background-color: white;
        margin-bottom: 1.5rem;
        transition: all 0.2s;
      }

      .card-header-custom {
        background-color: white;
        border-bottom: 1px solid #f1f5f9;
        padding: 1.25rem 1.5rem;
        border-top-left-radius: 0.75rem !important;
        border-top-right-radius: 0.75rem !important;
      }

      /* Soft Badges */
      .badge-soft-success {
        background-color: #dcfce7;
        color: #166534;
      }
      .badge-soft-danger {
        background-color: #fee2e2;
        color: #991b1b;
      }
      .badge-soft-primary {
        background-color: #dbeafe;
        color: #1e40af;
      }
      .badge-soft-warning {
        background-color: #fef9c3;
        color: #854d0e;
      }
      .badge-soft-orange {
        background-color: #ffedd5;
        color: #9a3412;
      }

      .badge-pill-custom {
        padding: 0.4em 0.8em;
        font-weight: 600;
        font-size: 0.75rem;
        border-radius: 9999px;
      }

      /* Stats Icons */
      .icon-circle {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.25rem;
      }

      /* Table Styling */
      .table th {
        font-size: 0.8rem;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        color: #64748b;
        border-top: none;
        border-bottom: 1px solid #e2e8f0;
        background-color: #f8fafc;
      }
      .table td {
        vertical-align: middle;
        font-size: 0.875rem;
        border-top: 1px solid #f1f5f9;
      }
      .table-hover tbody tr:hover {
        background-color: #f1f5f9;
      }

      /* Modal Styling */
      .modal-content {
        border-radius: 0.75rem;
        border: none;
      }
      .detail-section-title {
        font-size: 0.9rem;
        font-weight: 700;
        color: #1e293b;
        margin-bottom: 1rem;
        border-bottom: 2px solid #f1f5f9;
        padding-bottom: 0.5rem;
      }
    </style>
  </head>
  <body class="hold-transition sidebar-mini">
    <!-- Site wrapper -->
    <div class="wrapper">
      <!-- Navbar -->
      <nav class="main-header navbar navbar-expand navbar-white navbar-light">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#" role="button">
              <i class="fas fa-bars"></i>
            </a>
          </li>
        </ul>

        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto">
          <!-- Notifications Dropdown Menu -->
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
              <i class="far fa-bell"></i>
              <span class="badge badge-warning navbar-badge">15</span>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
              <span class="dropdown-item dropdown-header"
                >15 Notifications</span
              >
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-envelope mr-2"></i> 4 new messages
                <span class="float-right text-muted text-sm">3 mins</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-users mr-2"></i> 8 friend requests
                <span class="float-right text-muted text-sm">12 hours</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-file mr-2"></i> 3 new reports
                <span class="float-right text-muted text-sm">2 days</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item dropdown-footer"
                >See All Notifications</a
              >
            </div>
          </li>
        </ul>
      </nav>
      <!-- /.navbar -->

      <!-- Main Sidebar Container -->
      <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <!-- Brand Logo -->
        <a href="./index.html" class="brand-link">
          <img
            src="./img/leap.png"
            alt="AdminLTE Logo"
            class="brand-image elevation-3"
            style="opacity: 0.8"
          />
          <span class="brand-text font-weight-light">Leap Surabaya</span>
        </a>

        <!-- Sidebar -->
        <div class="sidebar">
          <!-- Sidebar user (optional) -->
          <div class="user-panel mt-3 pb-3 mb-3 d-flex">
            <div class="image">
              <img
                src="./img/user2-160x160.jpg"
                class="img-circle elevation-2"
                alt="User Image"
              />
            </div>
            <div class="info">
              <a href="#" class="d-block">M Rahmat Muttaqin</a>
            </div>
          </div>

          <!-- Sidebar Menu -->
          <nav class="mt-2">
            <ul
              class="nav nav-pills nav-sidebar flex-column"
              data-widget="treeview"
              role="menu"
              data-accordion="false"
            >
              <li class="nav-item">
                <a href="./index.html" class="nav-link">
                  <i data-lucide="layout-dashboard"></i>
                  <p>Dashboard</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./kalendar.html" class="nav-link">
                  <i data-lucide="calendar-days"></i>
                  <p>Kalendar Pendidikan</p>
                </a>
              </li>

              <li class="nav-header">AKADEMIK</li>
              <li class="nav-item">
                <a href="./kelas.html" class="nav-link">
                  <i data-lucide="users"></i>
                  <p>Kelas & Murid</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./rapot.html" class="nav-link active">
                  <i data-lucide="book-open-check"></i>
                  <p>Rapor & Absensi</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./catatan.html" class="nav-link">
                  <i data-lucide="users"></i>
                  <p>Catatan Siswa</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./catatan-guru.html" class="nav-link">
                  <i data-lucide="square-user-round"></i>
                  <p>Catatan Kelas</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./surat.html" class="nav-link">
                  <i data-lucide="file-text"></i>
                  <p>Surat Tugas</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./penilian.html" class="nav-link">
                  <i data-lucide="award"></i>
                  <p>Penilian Kinerja</p>
                </a>
              </li>
              <li class="nav-header">PENGATURAN</li>

              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="nav-icon fas fa-cog"></i>
                  <p>Pengaturan</p>
                </a>
              </li>
            </ul>
          </nav>
          <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <div class="container-fluid">
            <div class="row mb-2">
              <div class="col-sm-6">
                <h1>Rekap Rapor</h1>
              </div>
              <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                  <li class="breadcrumb-item"><a href="#">Home</a></li>
                  <li class="breadcrumb-item active">Rapor & Absensi</li>
                </ol>
              </div>
            </div>
          </div>
          <!-- /.container-fluid -->
        </section>

        <!-- Main content -->
        <section class="content">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-3 mb-3">
                <div class="card card-custom h-100 border-left-primary">
                  <div
                    class="card-body d-flex justify-content-between align-items-center"
                  >
                    <div class="mr-auto">
                      <p class="text-muted small font-weight-bold mb-1">
                        Total Siswa
                      </p>
                      <h3 class="font-weight-bold mb-0" id="statTotal">883</h3>
                    </div>
                    <div class="icon-circle bg-light text-primary">
                      <i class="fas fa-users"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3 mb-3">
                <div class="card card-custom h-100">
                  <div
                    class="card-body d-flex justify-content-between align-items-center"
                  >
                    <div class="mr-auto">
                      <p class="text-muted small font-weight-bold mb-1">
                        Lulus
                      </p>
                      <h3
                        class="font-weight-bold text-success mb-0"
                        id="statGraduated"
                      >
                        150
                      </h3>
                      <small class="text-muted">Siswa</small>
                    </div>
                    <div class="icon-circle badge-soft-success">
                      <i class="fas fa-graduation-cap"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3 mb-3">
                <div class="card card-custom h-100">
                  <div
                    class="card-body d-flex justify-content-between align-items-center"
                  >
                    <div class="mr-auto">
                      <p class="text-muted small font-weight-bold mb-1">
                        Perlu Remedial
                      </p>
                      <h3
                        class="font-weight-bold text-danger mb-0"
                        id="statRemedial"
                      >
                        15
                      </h3>
                      <small class="text-muted">Siswa</small>
                    </div>
                    <div class="icon-circle badge-soft-danger">
                      <i class="fas fa-exclamation-circle"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3 mb-3">
                <div class="card card-custom h-100">
                  <div
                    class="card-body d-flex justify-content-between align-items-center"
                  >
                    <div class="mr-auto">
                      <p class="text-muted small font-weight-bold mb-1">
                        Rata-rata Nilai
                      </p>
                      <h3 class="font-weight-bold mb-0" id="statAverage">
                        85.5
                      </h3>
                    </div>
                    <div class="icon-circle badge-soft-primary">
                      <i class="fas fa-chart-line"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container-fluid">
            <div class="card card-custom">
              <div
                class="card-header-custom d-flex flex-column flex-md-row justify-content-between align-items-md-center sticky-top bg-white"
                style="z-index: 10"
              >
                <div class="mb-3 mb-md-0">
                  <h5 class="font-weight-bold mb-1">Daftar Hasil Belajar</h5>
                  <p class="text-muted small mb-0">
                    Monitoring status kelulusan dan nilai akhir.
                  </p>
                </div>
                <div class="form-inline">
                  <!-- Search -->
                  <div
                    class="input-group input-group-sm mr-2 mb-2 mb-md-0 shadow-sm"
                  >
                    <div class="input-group-prepend">
                      <span class="input-group-text bg-white border-right-0"
                        ><i class="fas fa-search text-muted"></i
                      ></span>
                    </div>
                    <input
                      type="text"
                      id="searchInput"
                      class="form-control border-left-0"
                      placeholder="Cari Nama / NISN..."
                    />
                  </div>
                  <!-- Filter -->
                  <div class="input-group input-group-sm shadow-sm">
                    <div class="input-group-prepend">
                      <span class="input-group-text bg-white border-right-0"
                        ><i class="fas fa-filter text-muted"></i
                      ></span>
                    </div>
                    <select
                      class="custom-select border-left-0"
                      id="statusFilter"
                      style="min-width: 140px"
                    >
                      <option value="all">Semua Status</option>
                      <option value="Graduated">Lulus</option>
                      <option value="On Track">On Track</option>
                      <option value="At Risk">Berisiko</option>
                      <option value="Remedial">Remedial</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="table-responsive">
                <table class="table table-hover mb-0">
                  <thead>
                    <tr>
                      <th class="pl-4">Nama Siswa</th>
                      <th>Rombel</th>
                      <th>Kursus / Tingkatan</th>
                      <th class="text-center">Rata-rata</th>
                      <th class="text-center">Peringkat</th>
                      <th class="text-center">Kehadiran</th>
                      <th>Status</th>
                      <th class="text-right pr-4">Aksi</th>
                    </tr>
                  </thead>
                  <tbody id="studentTableBody">
                    <tr>
                      <td class="pl-4">
                        <div class="font-weight-bold text-dark">
                          Karen Orlin Alzimah (Karen)
                        </div>
                      </td>
                      <td>
                        <span class="badge badge-light border">
                          Coding 1C Curious Creators
                        </span>
                      </td>
                      <td class="text-secondary small">
                        LEAP - Coding Class 2025 / Curious Creators
                      </td>
                      <td class="text-center font-weight-bold text-dark">
                        88.50
                      </td>
                      <td class="text-center text-secondary">3 / 32</td>
                      <td class="text-center text-success font-weight-bold">
                        95%
                      </td>
                      <td>
                        <span class="badge badge-soft-primary badge-pill-custom"
                          ><i class="fas fa-chart-line mr-1"></i>On Track</span
                        >
                      </td>
                      <td class="text-right pr-4">
                        <button
                          class="btn btn-sm btn-outline-primary shadow-sm"
                          onclick="openDetailModal('1')"
                          title="Lihat Detail"
                        >
                          <i class="fas fa-info-circle"></i> Detail
                        </button>
                      </td>
                    </tr>

                    <tr>
                      <td class="pl-4">
                        <div class="font-weight-bold text-dark">
                          Dimas Anggara Putra
                        </div>
                      </td>
                      <td>
                        <span class="badge badge-light border">
                          09 GOGO 1 SR2
                        </span>
                      </td>
                      <td class="text-secondary small">
                        LEAP - General English 2024 / GOGO 1
                      </td>
                      <td class="text-center font-weight-bold text-dark">
                        92.30
                      </td>
                      <td class="text-center text-secondary">1 / 30</td>
                      <td class="text-center text-success font-weight-bold">
                        98%
                      </td>
                      <td>
                        <span class="badge badge-soft-success badge-pill-custom"
                          ><i class="fas fa-check-circle mr-1"></i>Lulus</span
                        >
                      </td>
                      <td class="text-right pr-4">
                        <button
                          class="btn btn-sm btn-outline-primary shadow-sm"
                          onclick="openDetailModal('2')"
                          title="Lihat Detail"
                        >
                          <i class="fas fa-info-circle"></i> Detail
                        </button>
                      </td>
                    </tr>

                    <tr>
                      <td class="pl-4">
                        <div class="font-weight-bold text-dark">
                          Rudi Hartono
                        </div>
                      </td>
                      <td>
                        <span class="badge badge-light border">
                          46 SO 2 SR3
                        </span>
                      </td>
                      <td class="text-secondary small">
                        LEAP - General English 2024 / STEP OUT 2
                      </td>
                      <td class="text-center font-weight-bold text-dark">
                        68.20
                      </td>
                      <td class="text-center text-secondary">28 / 30</td>
                      <td class="text-center text-warning font-weight-bold">
                        85%
                      </td>
                      <td>
                        <span class="badge badge-soft-danger badge-pill-custom"
                          ><i class="fas fa-exclamation-circle mr-1"></i
                          >Remedial</span
                        >
                      </td>
                      <td class="text-right pr-4">
                        <button
                          class="btn btn-sm btn-outline-primary shadow-sm"
                          onclick="openDetailModal('3')"
                          title="Lihat Detail"
                        >
                          <i class="fas fa-info-circle"></i> Detail
                        </button>
                      </td>
                    </tr>

                    <tr>
                      <td class="pl-4">
                        <div class="font-weight-bold text-dark">
                          Siti Nurhaliza
                        </div>
                      </td>
                      <td>
                        <span class="badge badge-light border">
                          41 WINNER 6 SR3
                        </span>
                      </td>
                      <td class="text-secondary small">
                        LEAP - General English 2024 / WINNER 6
                      </td>
                      <td class="text-center font-weight-bold text-dark">
                        85.80
                      </td>
                      <td class="text-center text-secondary">5 / 32</td>
                      <td class="text-center text-success font-weight-bold">
                        96%
                      </td>
                      <td>
                        <span class="badge badge-soft-success badge-pill-custom"
                          ><i class="fas fa-check-circle mr-1"></i>Lulus</span
                        >
                      </td>
                      <td class="text-right pr-4">
                        <button
                          class="btn btn-sm btn-outline-primary shadow-sm"
                          onclick="openDetailModal('4')"
                          title="Lihat Detail"
                        >
                          <i class="fas fa-info-circle"></i> Detail
                        </button>
                      </td>
                    </tr>

                    <tr>
                      <td class="pl-4">
                        <div class="font-weight-bold text-dark">
                          Ferry Irawan
                        </div>
                      </td>
                      <td>
                        <span class="badge badge-light border">
                          17 GOGO 3 SelK2
                        </span>
                      </td>
                      <td class="text-secondary small">
                        LEAP - General English 2024 / GOGO 3
                      </td>
                      <td class="text-center font-weight-bold text-dark">
                        71.50
                      </td>
                      <td class="text-center text-secondary">22 / 30</td>
                      <td class="text-center text-warning font-weight-bold">
                        88%
                      </td>
                      <td>
                        <span class="badge badge-soft-orange badge-pill-custom"
                          ><i class="fas fa-exclamation-triangle mr-1"></i
                          >Berisiko</span
                        >
                      </td>
                      <td class="text-right pr-4">
                        <button
                          class="btn btn-sm btn-outline-primary shadow-sm"
                          onclick="openDetailModal('5')"
                          title="Lihat Detail"
                        >
                          <i class="fas fa-info-circle"></i> Detail
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </section>
      </div>

      <footer class="main-footer">
        <strong
          >Copyright &copy; 2022-2026
          <a href="https://leapsurabaya.sch.id/"
            >Leap English and Digital Class</a
          >.</strong
        >
        All rights reserved.
      </footer>

      <!-- Control Sidebar -->
      <aside class="control-sidebar control-sidebar-dark">
        <!-- Control sidebar content goes here -->
      </aside>
      <!-- /.control-sidebar -->
    </div>
    <!-- ./wrapper -->

    <!-- jQuery -->
    <script src="./plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="./plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>

    <!-- AdminLTE App -->
    <script src="./js/adminlte.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <!-- <script src="./js/demo.js"></script> -->
    <script>
      lucide.createIcons();
    </script>
  </body>
</html>
