<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Dashboard Leap</title>
    <link rel="stylesheet" href="./plugins/fontawesome-free/css/all.min.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback"
    />

    <!-- Theme style -->
    <link rel="stylesheet" href="./css/adminlte.min.css" />
    <link rel="stylesheet" href="./plugins/select2/css/select2.min.css" />
    <link
      rel="stylesheet"
      href="./plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css"
    />

    <style>
      .card-custom {
        border: 1px solid #e2e8f0;
        border-radius: 0.75rem;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
        background-color: white;
        margin-bottom: 1.5rem;
      }

      .card-header-custom {
        background-color: white;
        border-bottom: 1px solid #f1f5f9;
        padding: 1.25rem 1.5rem;
        border-top-left-radius: 0.75rem !important;
        border-top-right-radius: 0.75rem !important;
      }

      /* Soft Badges */
      .badge-soft-success {
        background-color: #dcfce7;
        color: #166534;
      }
      .badge-soft-warning {
        background-color: #fef9c3;
        color: #854d0e;
      }
      .badge-soft-danger {
        background-color: #fee2e2;
        color: #991b1b;
      }
      .badge-soft-primary {
        background-color: #dbeafe;
        color: #1e40af;
      }

      .badge-pill-custom {
        padding: 0.35em 0.8em;
        font-weight: 600;
        font-size: 0.75rem;
        border-radius: 9999px;
      }

      /* Custom UI Helpers */
      .content-header {
        padding: 15px 0.5rem;
      }

      .card-primary.card-outline {
        border-top: 3px solid #007bff;
      }

      /* Avatar Circle */
      .avatar-circle {
        width: 35px;
        height: 35px;
        background-color: #e9ecef;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        color: #495057;
        font-size: 0.85rem;
      }

      .badge-pill-custom {
        padding: 0.35em 0.8em;
        border-radius: 10rem;
        font-weight: 600;
      }
      /* Stats Icon Circles */
      .icon-circle {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.25rem;
      }
      .bg-soft-blue {
        background-color: #dbeafe;
        color: #2563eb;
      }

      .bg-soft-info {
        background-color: #cffafe;
        color: #0e7490;
      }

      .bg-soft-warning {
        background-color: #fef3c7;
        color: #b45309;
      }
      .bg-soft-green {
        background-color: #dcfce7;
        color: #16a34a;
      }
      .bg-soft-red {
        background-color: #fee2e2;
        color: #dc2626;
      }
      .bg-soft-purple {
        background-color: #f3e8ff;
        color: #9333ea;
      }
      .bg-soft-secondary {
        background-color: #e2e8f0;
        color: #475569;
      }
      .badge-soft-secondary {
        background-color: #e2e8f0;
        color: #475569;
      }

      /* Table align */
      .table td {
        vertical-align: middle;
      }

      /* Input Icon Wrapper */
      .has-search .form-control {
        padding-left: 2.375rem;
      }
      .has-search .form-control-feedback {
        position: absolute;
        z-index: 2;
        display: block;
        width: 2.375rem;
        height: 2.375rem;
        line-height: 2.375rem;
        text-align: center;
        pointer-events: none;
        color: #aaa;
      }
    </style>

    <script src="./tinymce/tinymce.min.js" defer></script>
    <script src="./tinymce/jquery.tinymce.min.js" defer></script>
    <script src="./tinymce/themes/modern/theme.min.js"></script>
  </head>
  <body class="hold-transition sidebar-mini">
    <!-- Site wrapper -->
    <div class="wrapper">
      <!-- Navbar -->
      <nav class="main-header navbar navbar-expand navbar-white navbar-light">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#" role="button">
              <i class="fas fa-bars"></i>
            </a>
          </li>
        </ul>

        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto">
          <!-- Notifications Dropdown Menu -->
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
              <i class="far fa-bell"></i>
              <span class="badge badge-warning navbar-badge">15</span>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
              <span class="dropdown-item dropdown-header"
                >15 Notifications</span
              >
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-envelope mr-2"></i> 4 new messages
                <span class="float-right text-muted text-sm">3 mins</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-users mr-2"></i> 8 friend requests
                <span class="float-right text-muted text-sm">12 hours</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-file mr-2"></i> 3 new reports
                <span class="float-right text-muted text-sm">2 days</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item dropdown-footer"
                >See All Notifications</a
              >
            </div>
          </li>
        </ul>
      </nav>
      <!-- /.navbar -->

      <!-- Main Sidebar Container -->
      <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <!-- Brand Logo -->
        <a href="./index.html" class="brand-link">
          <img
            src="./img/leap.png"
            alt="AdminLTE Logo"
            class="brand-image elevation-3"
            style="opacity: 0.8"
          />
          <span class="brand-text font-weight-light">Leap Surabaya</span>
        </a>

        <!-- Sidebar -->
        <div class="sidebar">
          <!-- Sidebar user (optional) -->
          <div class="user-panel mt-3 pb-3 mb-3 d-flex">
            <div class="image">
              <img
                src="./img/user2-160x160.jpg"
                class="img-circle elevation-2"
                alt="User Image"
              />
            </div>
            <div class="info">
              <a href="#" class="d-block">M Rahmat Muttaqin</a>
            </div>
          </div>

          <!-- Sidebar Menu -->
          <nav class="mt-2">
            <ul
              class="nav nav-pills nav-sidebar flex-column"
              data-widget="treeview"
              role="menu"
              data-accordion="false"
            >
              <li class="nav-item">
                <a href="./index.html" class="nav-link">
                  <i data-lucide="layout-dashboard"></i>
                  <p>Dashboard</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./kalendar.html" class="nav-link">
                  <i data-lucide="calendar-days"></i>
                  <p>Kalendar Pendidikan</p>
                </a>
              </li>

              <li class="nav-header">AKADEMIK</li>

              <li class="nav-item">
                <a href="./kelas.html" class="nav-link">
                  <i data-lucide="users"></i>
                  <p>Kelas & Murid</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./rapot.html" class="nav-link">
                  <i data-lucide="book-open-check"></i>
                  <p>Rapor & Absensi</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./catatan.html" class="nav-link">
                  <i data-lucide="users"></i>
                  <p>Catatan Siswa</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./catatan-guru.html" class="nav-link">
                  <i data-lucide="square-user-round"></i>
                  <p>Catatan Kelas</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./surat.html" class="nav-link active">
                  <i data-lucide="file-text"></i>
                  <p>Surat Tugas</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./penilian.html" class="nav-link">
                  <i data-lucide="award"></i>
                  <p>Penilian Kinerja</p>
                </a>
              </li>

              <li class="nav-header">PENGATURAN</li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="nav-icon fas fa-cog"></i>
                  <p>Pengaturan</p>
                </a>
              </li>
            </ul>
          </nav>
          <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <div class="container-fluid">
            <div class="row mb-2">
              <div class="col-sm-6">
                <h1>Surat Tugas</h1>
              </div>
              <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                  <li class="breadcrumb-item"><a href="#">Home</a></li>
                  <li class="breadcrumb-item active">Surat Tugas</li>
                </ol>
              </div>
            </div>
          </div>
          <!-- /.container-fluid -->
        </section>

        <!-- Main content -->
        <section class="content">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-3 col-sm-6 mb-3">
                <div class="card card-custom h-100">
                  <div
                    class="card-body d-flex justify-content-between align-items-center"
                  >
                    <div class="mr-auto">
                      <p class="text-muted small font-weight-bold mb-1">
                        Total Surat
                      </p>
                      <h3 class="font-weight-bold mb-0" id="statAverage">6</h3>
                    </div>
                    <div class="icon-circle bg-soft-info">
                      <i class="fas fa-file-alt"></i>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Excellent Teachers -->
              <div class="col-md-3 col-sm-6 mb-3">
                <div class="card card-custom h-100">
                  <div
                    class="card-body d-flex justify-content-between align-items-center"
                  >
                    <div class="mr-auto">
                      <p class="text-muted small font-weight-bold mb-1">
                        Aktif
                      </p>
                      <h3 class="font-weight-bold mb-0" id="statExcellent">
                        1
                      </h3>
                    </div>
                    <div class="icon-circle bg-soft-blue">
                      <i class="fa fa-paper-plane"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 mb-3">
                <div class="card card-custom h-100">
                  <div
                    class="card-body d-flex justify-content-between align-items-center"
                  >
                    <div class="mr-auto">
                      <p class="text-muted small font-weight-bold mb-1">
                        Menunggu Konfirmasi
                      </p>
                      <h3 class="font-weight-bold mb-0" id="statImprovement">
                        4
                      </h3>
                    </div>
                    <div class="icon-circle bg-soft-warning">
                      <i class="fa fa-clock"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 mb-3">
                <div class="card card-custom h-100">
                  <div
                    class="card-body d-flex justify-content-between align-items-center"
                  >
                    <div class="mr-auto">
                      <p class="text-muted small font-weight-bold mb-1">
                        Draft
                      </p>
                      <h3 class="font-weight-bold mb-0">
                        <span id="statCompletion">2</span>
                      </h3>
                    </div>
                    <div class="icon-circle bg-soft-secondary">
                      <i class="fas fa-file"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container-fluid">
            <div class="row">
              <div class="col-12">
                <div class="card card-custom border-0">
                  <div
                    class="card-header-custom d-flex flex-column flex-md-row justify-content-between align-items-md-center"
                  >
                    <div class="mb-3 mb-md-0">
                      <h5 class="font-weight-bold mb-1">Daftar Surat</h5>
                      <p class="text-muted mb-0">
                        Data surat tugas yang telah diterbitkan untuk guru di
                        Leap Surabaya.
                      </p>
                    </div>
                    <div class="card-tools">
                      <button
                        class="btn btn-primary"
                        data-toggle="modal"
                        data-target="#buatSuratModal"
                      >
                        <i class="fa fa-plus mr-1"></i> Buat Surat Tugas
                      </button>
                    </div>
                  </div>
                  <div class="card-body">
                    <div class="table-responsive">
                      <table class="table">
                        <thead>
                          <tr>
                            <th>No.</th>
                            <th>Acara</th>
                            <th>Staff Bertugas</th>
                            <th>Tanggal dan Waktu</th>
                            <th>Status</th>
                            <th>Aksi</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>Workshop Pengembangan Kurikulum 2024</td>
                            <td>
                              <div class="d-flex align-items-center">
                                <div
                                  class="avatar-circle mr-2 d-md-flex d-none"
                                >
                                  MR
                                </div>
                                M Rahmat Muttaqin
                              </div>
                            </td>
                            <td>10 Juni 2024, 08:00 - 12:00</td>
                            <td>
                              <span
                                class="badge badge-pill-custom badge-soft-success"
                                >Aktif</span
                              >
                            </td>
                            <td>
                              <button
                                class="btn btn-sm btn-info"
                                title="Detail surat"
                                data-toggle="modal"
                                data-target="#detailSuratModal"
                              >
                                <i class="fa fa-circle-info"></i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>2</td>
                            <td>Rapat Koordinasi Semester Genap</td>
                            <td>
                              <div class="d-flex align-items-center">
                                <div
                                  class="avatar-circle mr-2 d-md-flex d-none"
                                >
                                  MY
                                </div>
                                Muhammad Yusril Romadhoni
                              </div>
                            </td>
                            <td>5 Juni 2024, 09:00 - 11:00</td>
                            <td>
                              <span
                                class="badge badge-pill-custom badge-soft-warning"
                                >Menunggu Konfirmasi</span
                              >
                            </td>
                            <td>
                              <button
                                class="btn btn-sm btn-info"
                                title="Detail surat"
                                data-toggle="modal"
                                data-target="#detailSuratModal"
                              >
                                <i class="fa fa-circle-info"></i>
                              </button>
                              <button
                                class="btn btn-sm btn-primary"
                                title="Edit surat"
                              >
                                <i class="fa fa-pen-to-square"></i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>3</td>
                            <td>Pelatihan Penggunaan Platform E-Learning</td>
                            <td>
                              <div class="d-flex align-items-center">
                                <div
                                  class="avatar-circle mr-2 d-md-flex d-none"
                                >
                                  TH
                                </div>
                                Titi Hapsari
                              </div>
                            </td>
                            <td>1 Juni 2024, 08:00 - 12:00</td>
                            <td>
                              <span
                                class="badge badge-pill-custom badge-soft-warning"
                                >Menunggu Konfirmasi</span
                              >
                            </td>
                            <td>
                              <button
                                class="btn btn-sm btn-info"
                                title="Detail surat"
                                data-toggle="modal"
                                data-target="#detailSuratModal"
                              >
                                <i class="fa fa-circle-info"></i>
                              </button>
                              <button
                                class="btn btn-sm btn-primary"
                                title="Edit surat"
                              >
                                <i class="fa fa-pen-to-square"></i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>4</td>
                            <td>Seminar Motivasi Siswa Baru</td>
                            <td>
                              <div class="d-flex align-items-center">
                                <div
                                  class="avatar-circle mr-2 d-md-flex d-none"
                                >
                                  US
                                </div>
                                Ulfasiyah, S.S
                              </div>
                            </td>
                            <td>28 Mei 2024, 09:00 - 11:00</td>
                            <td>
                              <span
                                class="badge badge-pill-custom badge-soft-warning"
                                >Menunggu Konfirmasi</span
                              >
                            </td>
                            <td>
                              <button
                                class="btn btn-sm btn-info"
                                title="Detail surat"
                                data-toggle="modal"
                                data-target="#detailSuratModal"
                              >
                                <i class="fa fa-circle-info"></i>
                              </button>
                              <button
                                class="btn btn-sm btn-primary"
                                title="Edit surat"
                              >
                                <i class="fa fa-pen-to-square"></i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>5</td>
                            <td>Penyusunan Laporan Akhir Tahun Ajaran</td>
                            <td>
                              <div class="d-flex align-items-center">
                                <div
                                  class="avatar-circle mr-2 d-md-flex d-none"
                                >
                                  RB
                                </div>
                                Rini Budi Rahayu, S.Pd.
                              </div>
                            </td>
                            <td>25 Mei 2024, 09:00 - 11:00</td>
                            <td>
                              <span
                                class="badge badge-pill-custom badge-soft-secondary"
                                >Draft</span
                              >
                            </td>
                            <td>
                              <button
                                class="btn btn-sm btn-info"
                                title="Detail surat"
                                data-toggle="modal"
                                data-target="#detailSuratModal"
                              >
                                <i class="fa fa-circle-info"></i>
                              </button>
                              <button
                                class="btn btn-sm btn-primary"
                                title="Edit surat"
                              >
                                <i class="fa fa-pen-to-square"></i>
                              </button>
                              <button
                                class="btn btn-sm btn-danger"
                                title="Hapus surat"
                              >
                                <i class="fa fa-trash"></i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>6</td>
                            <td>Evaluasi Tengah Semester</td>
                            <td>
                              <div class="d-flex align-items-center">
                                <div
                                  class="avatar-circle mr-2 d-md-flex d-none"
                                >
                                  QR
                                </div>
                                Qorin Rahmaniyah, S.Pd.
                              </div>
                            </td>
                            <td>20 Mei 2024, 09:00 - 11:00</td>
                            <td>
                              <span
                                class="badge badge-pill-custom badge-soft-secondary"
                                >Draft</span
                              >
                            </td>
                            <td>
                              <button
                                class="btn btn-sm btn-info"
                                title="Detail surat"
                                data-toggle="modal"
                                data-target="#detailSuratModal"
                              >
                                <i class="fa fa-circle-info"></i>
                              </button>
                              <button
                                class="btn btn-sm btn-primary"
                                title="Edit surat"
                              >
                                <i class="fa fa-pen-to-square"></i>
                              </button>
                              <button
                                class="btn btn-sm btn-danger"
                                title="Hapus surat"
                              >
                                <i class="fa fa-trash"></i>
                              </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- /.content -->
      </div>
      <!-- /.content-wrapper -->

      <div
        class="modal fade"
        id="detailSuratModal"
        tabindex="-1"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-lg modal-dialog-centered">
          <div class="modal-content card-custom border-0">
            <div class="modal-header border-bottom-0 pb-0">
              <h5 class="modal-title text-info text-center font-weight-bold">
                <i class="fas fa-info-circle"></i>
                Detail Surat Tugas
              </h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <table class="table table-borderless table-responsive">
                <tr>
                  <th>Acara</th>
                  <td>:</td>
                  <td>Workshop Pengembangan Kurikulum 2024</td>
                </tr>
                <tr>
                  <th>Staff Bertugas</th>
                  <td>:</td>
                  <td>M Rahmat Muttaqin</td>
                </tr>
                <tr>
                  <th>Tanggal Diterbitkan</th>
                  <td>:</td>
                  <td>10 Juni 2024</td>
                </tr>
                <tr>
                  <th>Status</th>
                  <td>:</td>
                  <td>
                    <span class="badge badge-pill-custom badge-soft-success"
                      >Aktif</span
                    >
                  </td>
                </tr>
                <tr>
                  <th>Deskripsi</th>
                  <td>:</td>
                  <td>
                    Surat tugas ini diterbitkan untuk mengikuti workshop
                    pengembangan kurikulum yang akan diadakan pada tanggal 15-17
                    Juni 2024 di Jakarta.
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>

      <div
        class="modal fade"
        id="buatSuratModal"
        tabindex="-1"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-xl modal-dialog-centered">
          <div class="modal-content card-custom border-0">
            <div class="modal-header border-bottom-0 pb-0">
              <h5 class="modal-title text-info text-center font-weight-bold">
                <i class="fas fa-plus-circle"></i>
                Buat Surat Tugas
              </h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form id="buatSuratForm">
                <div class="container-fluid">
                  <div class="form-row row-cols-1">
                    <div class="col">
                      <div class="form-group">
                        <label for="staffInput">Staff Bertugas</label>
                        <select
                          name="staff"
                          id="staffInput"
                          class="custom-select"
                          multiple
                        >
                          <option selected>Akun Staff Leap Surabaya</option>
                          <option value="mr">M Rahmat Muttaqin</option>
                          <option value="my">Muhammad Yusril Romadhoni</option>
                          <option value="th">Titi Hapsari</option>
                          <option value="us">Ulfasiyah, S.S</option>
                          <option value="rb">Rini Budi Rahayu, S.Pd.</option>
                          <option value="qr">Qorin Rahmaniyah, S.Pd.</option>
                        </select>
                      </div>
                    </div>
                    <div class="col">
                      <div class="form-group">
                        <label for="acara">Acara</label>
                        <input
                          type="text"
                          class="form-control"
                          id="acara"
                          placeholder="Masukkan Acara disini"
                        />
                      </div>
                    </div>
                    <div class="col">
                      <div class="form-group">
                        <label for="deskripsi">Deskripsi</label>
                        <textarea
                          class="form-control"
                          id="deskripsi"
                          placeholder="Masukkan Deskripsi  disini"
                          rows="2"
                          style="resize: none"
                        ></textarea>
                      </div>
                    </div>
                    <div class="col">
                      <div class="form-group">
                        <label for="undangan">Undangan Dari</label>
                        <input
                          type="text"
                          class="form-control"
                          id="undangan"
                          placeholder="Masukkan Undangan Dari disini"
                        />
                      </div>
                    </div>
                    <div class="col">
                      <div class="form-group">
                        <label for="tanggalDiterbitkan">Tanggal & Waktu</label>
                        <textarea class="form-control tiny"> </textarea>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="kegiatan">Kegiatan Secara</label>
                        <select class="custom-select" id="kegiatan">
                          <option value="offline">Offline</option>
                          <option value="Online">Online</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="lokasi">Lokasi Acara</label>
                        <input
                          type="text"
                          class="form-control"
                          id="lokasi"
                          placeholder="Masukkan Lokasi Acara disini"
                        />
                      </div>
                    </div>
                    <div class="col">
                      <button
                        class="btn btn-primary btn-block"
                        type="submit"
                        form="buatSuratForm"
                      >
                        <i data-lucide="send-horizontal" class="mr-1"></i>
                        Kirim Surat Tugas
                      </button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>

      <footer class="main-footer">
        <strong
          >Copyright &copy; 2022-2026
          <a href="https://leapsurabaya.sch.id/"
            >Leap English and Digital Class</a
          >.</strong
        >
        All rights reserved.
      </footer>
    </div>
    <!-- ./wrapper -->

    <!-- jQuery -->
    <script src="./plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="./plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>

    <!-- AdminLTE App -->
    <script src="./js/adminlte.min.js"></script>
    <script src="./plugins/select2/js/select2.full.min.js"></script>
    <script>
      $(document).ready(function () {
        tinymce.init({
          selector: "textarea.tiny",
          height: 200,
          menubar: false,
          uploadcare_public_key: "0d2c6f775e7f98a80684",
        });
        lucide.createIcons();
        $("#staffInput").select2({
          theme: "bootstrap4",
        });
        $(document).on("focusin", function (e) {
          if (
            $(e.target).closest(
              ".tox-tinymce, .tox-tinymce-aux, .moxman-window, .tam-assetmanager-root",
            ).length
          ) {
            e.stopImmediatePropagation();
          }
        });
      });
    </script>
  </body>
</html>
